.image
{
  height: 50px;
  width: 50px;
}
.cell 
{
  border: 2px solid #000;
  text-align: center;
}
.tooltip
{
  display: none;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
}
.button
{
  border: 1px solid #75090A;
  position: relative;
  /*color: #ffcc00;*/
  font-size: 20px;
  font-family: 'shlopregular';
}
.tooltip 
{
  border: 1px solid #AF0E0F;
  /*2e3236*/
  cursor: pointer;
  text-shadow: none;
}
/* ## DISPLAY DIRECTION = LEFT ## */
.button:hover + .tooltip_left
{
  display: block;
}
/* ## DISPLAY DIRECTION = RIGHT ## */
.button:hover + .tooltip_right 
{
  display: block;
}

/** FORM **/
.FormPoke
{
  border:2px solid #000;
  display: block;
  flex-direction: column;
  padding: 10px;
  width:50vh;
}
label, input 
{
  margin: 5px;
}
input[type=submit]
{
  margin-left:20px;
}