/* ########################################################################## */
/*
  << CSS POUR L'INVENTAIRE ET LA CARTE >>
*/
/* ########################################################################## */

/* ########################################################################## */
.inventoryFix /*NECCESAIRE ?*/ 
{
  position: relative;
  width: 100%;
}
        
.inventoryContainer 
{
  position: fixed;
  width: 50vh;
  border: 1px solid #096498;
  box-shadow: 2px 2px 2px 0 #000;
  background-color: #0d1318; /*9E5A63;*/
  overflow: auto;
  z-index: 3;
  top: 13vh;
  display: none;
  
}

/**INVENTORRYL FOR HEADER & FOTOER**/
.inventory_headerFooter
{
  margin: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: #0c1015;
}

.inventory_header 
{
  border-bottom: 2px solid #096498;
  width: 100%;
}

.inventory_footer
{
  border-top: 2px solid #096498;
  width: 100%;
}

/**inventory CONTENAIR FOR CONTENT**/
.inventory_content
{
  width:99%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**inventory FOR MAIN CONTENT**/
.inventory_area
{
  width:99%;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 100%;
  width: 100%;
  text-align: justify;
  /*overflow: auto;*/
  position: relative;
}
  /**FLEX**/
.inventory_area_Flex
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}
.inventory_area_Flex_Justify
{
  display: flex;
  justify-content: center;
  align-items: justify;
  flex-direction: column;
  text-align: justify;
}
  /**HEIGHT**/
.inventory_area_Height_
{
  height: auto;
}
.inventory_area_Height_5
{
  height: 5vh;
}
.inventory_area_Height_8
{
  height: 8vh;
}
.inventory_area_Height_10
{
  height: 10vh;
}
.inventory_area_Height_20
{
  height: 20vh;
}
.inventory_area_Height_30
{
  height: 30vh;
}
.inventory_area_Height_40
{
  height: 40vh;
}
.inventory_area_Height_50
{
  height: 50vh;
}
  /**TEXT ALIGN**/
.inventory_text_center
{
  width:99%;
  text-align:center;
}
.inventory_text_justify
{
  width:99%;
  text-align:justify;
}

  /**inventory TEXT STYLE**/
.inventory_text_title
{
  padding-left: 10px;
  color: #AF0E0F;
}

.inventory_text_center_to_justify
{
  text-align: justify;
}

  /**PADDING & MARGIN**/
.inventory_padding_margin_5
{
  padding:5px;
  margin:5px;
}
.inventory_margin_top_2
{
  margin-top:2px;
}
.inventory_margin_top_20
{
  margin-top:20px;
}

  /**OVERFLOW**/
.inventory_overflow_auto
{
  overflow: auto;
}

/**inventory BUTTON**/
.inventory_button {
  padding: 4px;
  background-color: #75090A;
  border: 1px solid #75090A;
  /*color: #ffcc00;*/
  /* color = yellow */
  color: #FFF;
  font-size: 15px;
  /*font-family: 'shlopregular';*/
}

.inventory_button:hover {
  background-color: #AF0E0F;
  border: 1px solid #AF0E0F;
  /*2e3236*/
  cursor: pointer;
  text-shadow: 6px 10px #610808;
}
