/* ########################################################################## */
/*
  << GAME - MODAL DISPLAY >>
*/
/* ########################################################################## */

/* ########################################################################## */

/* ########################################################################## */
/* ## MODAL ID ## */

#modalLoginLogout
{
  display: block;
}

#modalStartTimer
{
  display: block;
}

#modalMission
{
  display: none;
}

#modalProgress
{
  display: none;
}

#modalGameProgress
{
  display: none;
}

/* ########################################################################## */
/* ## MODAL DISPLAY ## */

/**MODAL CONTENAIR**/
.modal 
{
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  /* padding-top: 100px; */
  margin: 0;
  padding: 0;
  /*font-size: 14px; */
  color: #FFF;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* Pour créer une opacité noir */
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/**MODAL CONTENAIR FOR CONTENT**/
.modal_content
{
  position: relative;
  background-color: #0c1015;
  border: 1px solid #FFF;
  width: 80%;
  box-shadow: 4px 4px 4px 0 #096498;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20%;
  left: 10%;
  color: #FFF;
}

/**MODAL FOR HEADER & FOOTER**/
.modal_headerFooter
{
  margin: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: #0c1015;
}

.modal_header 
{
  border-bottom: 2px solid #096498;
  width: 100%;
}

.modal_footer
{
  border-top: 2px solid #096498;
  width: 100%;
}

/**MODAL FOR MAIN CONTENT**/
.modal_mainContent
{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100%;
  width: 100%;
  text-align: justify;
  overflow: auto;
  position: relative; /**/
}
  /**FLEX**/
.modal_mainContent_Flex
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}
.modal_mainContent_Flex_Justify
{
  display: flex;
  justify-content: center;
  align-items: justify;
  flex-direction: column;
  text-align: justify;
}
  /**HEIGHT**/
.modal_mainContent_Height_5
{
  height: 5vh;
}
.modal_mainContent_Height_10
{
  height: 10vh;
}
.modal_mainContent_Height_20
{
  height: 20vh;
}
.modal_mainContent_Height_30
{
  height: 30vh;
}
.modal_mainContent_Height_40
{
  height: 40vh;
}
.modal_mainContent_Height_50
{
  height: 50vh;
}
  /**TEXT ALIGN**/
.modal_text_center
{
  width:99%;
  text-align:center;
}
.modal_text_justify
{
  width:99%;
  text-align:justify;
}

  /**MODAL TEXT STYLE**/
.modal_text_title
{
  padding-left: 10px;
  color: #AF0E0F;
}

.modal_text_center_to_justify
{
  text-align: justify;
}

  /**PADDING & MARGIN**/
.modal_padding_margin_5
{
  padding:5px;
  margin:5px;
}
.modal_margin_top_2
{
  margin-top:2px;
}
.modal_margin_top_20
{
  margin-top:20px;
}

  /**OVERFLOW**/
.modal_overflow_auto
{
  overflow: auto;
}

/**MODAL BUTTON CLOSE**/
.modal_close 
{
  color: #FFF;
  font-size: 50px;
}
.modal_close:hover, 
.modal_close:focus 
{
  color: #AF0E0F;
  text-decoration: none;
  cursor: pointer;
}

/**MODAL BUTTON**/
.modal_button
{
  padding: 4px; 
  background-color: #75090A;
  border: 1px solid #75090A;
  /*color: #ffcc00;*/ /* color = yellow */
  color: #FFF;
  font-size: 20px;
  /*font-family: 'shlopregular';*/
}
.modal_button:hover 
{
  background-color: #AF0E0F;
  border: 1px solid #AF0E0F;/*2e3236*/
  cursor: pointer;
  text-shadow: 6px 10px #610808;
}