:root 
{
  --color-background-yellow : 
  --width-5 : 5vh;
  --color-text-black: #000;
  --text-size-16: 16px;
}

.indiceCase1
{
  border: 1px solid #C0C000;
  color: var(--color-text-black);
  background: #C0C000;
  width:var(--width-5);
  font-size:var(--text-size-14);
}

.indiceCase2
{
  border: 1px solid #FF8080;
  color: var(--color-text-black);
  background: #FF8080;
  width:var(--width-5);
  font-size:var(--text-size-14);
}
.indiceCase3
{
  border: 1px solid #b26666;
  color: var(--color-text-black);
  background: #b26666;
  width:var(--width-5);
  font-size:var(--text-size-14);
}
.indiceCase4
{
  border: 1px solid #408040;
  color: var(--color-text-black);
  background: #408040;
  width:var(--width-5);
  font-size:var(--text-size-14);
}
.indiceCase5
{
  border: 1px solid #80FF80;
  color: var(--color-text-black);
  background: #80FF80;
  width:var(--width-5);
  font-size:var(--text-size-14);
}
.indiceCase6
{
  border: 1px solid #40C0C0;
  color: var(--color-text-black);
  background: #40C0C0;
  width:var(--width-5);
  font-size:var(--text-size-14);
}
.indiceCase7
{
  border: 1px solid #4040C0;
  color: var(--color-text-black);
  background: #4040C0;
  width:var(--width-5);
  font-size:var(--text-size-14);
}
.indiceCase8
{
  border: 1px solid #C080C0;
  color: var(--color-text-black);
  background: #C080C0;
  width:var(--width-5);
  font-size:var(--text-size-14);
}