/* ########################################################################## */
/*
  << CSS POUR LA PARTIE GALERIE >>
*/
/* ########################################################################## */

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

/* ########################################################################## */
/* ## BLOC ACTION - NOM DES BLOCS ## */
.baE5_galery{display:block;}
  .baE5_ghost{display:none;}
    .baE5_ghostAnswer{display:none;}
  .baE5_trashCan{display:none;}
    .baE5_trashCanPaper{display:none;}
/* ########################################################################## */
/* ## BLOC ACTION - LISTE DES BOUTONS ## */ 
#ba5RG_goToFrontDoor{bottom:5%;right:45%;}
#ba5RG_ghost{bottom:5%;left:45%;}
  #ba5G_goBackToRoom{bottom: 5%;left: 50%;} 
  #ba5G_askSomething{bottom:20%;left:40%;}
  #ba5G_needHelp{bottom:20%;left:50%;}
  #ba5G_answerEnigme{bottom:20%;left:60%;}
    #ba5GR_answerEnigmeRoom{bottom:35%;left:55%;}
    #ba5GR_answerEnigmeCharacter{bottom:48%;left:55%}
#ba5RG_readPostIt{bottom:54%;right:7%;}
#ba5RG_peinture1{bottom:44%;left:2%;}
#ba5RG_peinture2{bottom:44%;left:12%;}
#ba5RG_peinture3{bottom:44%;left:18%;}
#ba5RG_peinture4{bottom:44%;left:28%;}
#ba5RG_peinture5{bottom:44%;left:41%;}
#ba5RG_peinture6{bottom:44%;right:42%;}
#ba5RG_peinture7{bottom:44%;right:30%;}
#ba5RG_peinture8{bottom:44%;right:18%;}
#ba5RG_peinture9{bottom:44%;right:12%;}
#ba5RG_peinture10{bottom:44%;right:2%;}
#ba5RG_trashCan{bottom: 5%;left: 20%;}
  #ba5TC_goToMainRoom{bottom: 5%;right:30%;}
  #ba5TC_lookInsideTrash{bottom:40%;left:45%;}
    #ba5TC_takePaperTrashCan{bottom:40%;left:55%;}
/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 