/* ########################################################################## */
/*
  << CSS POUR LA PARTIE DEVANT LA MAISON DU JEU >>
*/
/* ########################################################################## */

/* MODAL

#modalAlbumPhotoA
{
  display: none;
}
.slideA
{
  display: none;
}
.modalMessageSecret
{
  display: none; 
}
*/

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

/* ########################################################################## */
/* ## BLOC ACTION - NOM DES BLOCS ## */

.baE2_lobby{display:block;}
  .baE2_table{display:none;}
  .baE2_gardiens{display:none;}
    .baE2_gardiensAnswer{display: none;} /**/
  .baE2_frontDoor{display:none;}
/* ########################################################################## */
/* ## BLOC ACTION - LISTE DES BOUTONS ## */

#ba2L_goToFrontDoor{bottom: 2%; left: 50%;}
  #ba2FD_goBackToCenter{bottom: 5%;left: 50%;}
  #ba2FD_frontDoor{bottom: 50%; left: 50%;}
#ba2L_goToStairs{bottom: 5%;left: 30%;}
#ba2L_goToTable{bottom: 25%;left: 45%;}
  #ba2T_goBackToCenter{bottom: 5%;right: 5%;}
  #ba2T_photoAlbum{top: 30%;right: 50%;}
  #ba2T_paperHint{top: 5%;right: 45%;}
  #ba2T_paperOwn{top: 5%;left: 40%;}
  #ba2T_paperWrite{bottom: 10%;right: 50%;}
  #ba2T_paperGame{bottom: 5%;left: 5%;}
  #ba2T_paperCode{top: 30%;left: 32%;}
  #ba2T_chest{bottom:5%;left:30%;}
#ba2L_goToGardiens{bottom: 5%;right: 5%;}
  #ba2G_goBackToCenter{bottom: 5%;left: 50%;} 
  #ba2G_askSomething{bottom:20%;left:40%;}
  #ba2G_needHelp{bottom:20%;left:50%;}
  #ba2G_answerEnigme{bottom:20%;left:60%;}
    #ba2GR_answerEnigmeRoom{bottom:35%;left:55%;}
    #ba2GR_answerEnigmeFinal{bottom:48%;left:55%}
  
#ba2L_goToEsprit{bottom: 25%;right: 5%;}
#ba2L_goToSwitch{bottom: 25%;right: 12%;}

/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 

#txtE2_GoalDefault{display: block;}
#txtE_GoalFinal{display: block;}
#txtE2_Goal01{display: block;}
#txtE_GoalFinal2{display: none;}

#txtE2_HintDefault{display: block;}
#txtE_HintFinalHelp{display: none;}
#txtE_HintHelp{display: none;}
#txtEF_hint{display: none;}