/* ########################################################################## */
/*
  << STYLE - INTRODUCTION >>
*/
/* ########################################################################## */

#txt_start 
{
  display: block;
}

#btn_searchOldLetter
{
  display: block;
}

#txt_searchOldLetter
{
  display: none;
}

#btn_readOldLetter
{
  display: none;
}

/* ## PARTIE LETTRE ## */

#btn_closeLetter
{
  display: block;
}

#txt_letterAdress 
{
  text-align: right;
}

#txt_letterInfo
{
  text-align: left;
  margin-left: 20px;
}

#txt_letterText
{
  text-align: justify;
}