/* ########################################################################## */
/*
  << CSS POUR LA PARTIE GALERIE >>
*/
/* ########################################################################## */
.indiceA {
  color:#FF8000;
  padding:0;
  margin:0;
  display:inline;
}
.indiceB {
  color:#00FF00;
  padding:0;
  margin:0;
  display:inline;
}

.indiceC {
  color:#0080C0;
  padding:0;
  margin:0;
  display:inline;
}

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

/* ########################################################################## */
/* ## BLOC ACTION - NOM DES BLOCS ## */
.baE6_workshop{display:block;}
  .baE6_ghost{display:none;}
  .baE6_ghostHide{display:none;}
  .baE6_roomA{display:none;}
    .baE6_roomAGhost{display:none;}
    .baE6_roomAGhostHide{display:none;}
  .baE6_roomB{display:none;}
    .baE6_roomBGhost{display:none;}
    .baE6_roomBGhostHide{display:none;}
  .baE6_roomC{display:none;}
    .baE6_roomCGhost{display:none;}
    .baE6_roomCGhostHide{display:none;}
/* ########################################################################## */
/* ## BLOC ACTION - LISTE DES BOUTONS ## */ 
#ba6WSR_goToFrontDoor{bottom:5%;left:5%;}
#ba6WSR_ghost{bottom:5%;left:12%;}
  #ba6G_goBackToRoom{bottom: 5%;left: 50%;} 
  #ba6G_askSomething{bottom:20%;left:40%;}
  #ba6G_needHelp{bottom:20%;left:50%;}
  #ba6G_answerEnigme{bottom:20%;left:60%;}
#ba6WSR_books1{top:25%;left:15%;}
#ba6WSR_books2{top:25%;left:28%;}
#ba6WSR_books3{top:20%;left:45%;}
#ba6WSR_books4{top:20%;right:35%;}
#ba6WSR_books5{top:13%;right:20%;}
#ba6WSR_goToRoomA{bottom:5%;right:5%;}
  #ba6RA_goBackToRoom{bottom:5%;right:45%;}
  #ba6RA_goToGhost{bottom:5%;left:45%;}
    #ba6RAG_goBackToRoom{bottom: 5%;left: 50%;} 
    #ba6RAG_askSomething{bottom:20%;left:40%;}
    #ba6RAG_needHelp{bottom:20%;left:50%;}
    #ba6RAG_answerEnigme{bottom:20%;left:60%;}
  #ba6RA_computer{bottom:40%;left:10%;}
  #ba6RA_chair{bottom:24%;left:28%;}
  #ba6RA_furnituresA{bottom:30%;left:45%;}
  #ba6RA_furnituresB{bottom:15%;right:20%;}
  #ba6RA_machine{top:30%;left:25%;}
  #ba6RA_machines{top:35%;right:25%;}
#ba6WSR_goToRoomB{bottom:5%;right:12%;}
  #ba6RB_goBackToRoom{bottom:5%;right:45%;}
  #ba6RB_goToGhost{bottom:5%;right:35%;}
    #ba6RBG_goBackToRoom{bottom: 5%;left: 50%;} 
    #ba6RBG_askSomething{bottom:20%;left:40%;}
    #ba6RBG_needHelp{bottom:20%;left:50%;}
    #ba6RBG_answerEnigme{bottom:20%;left:60%;}
  #ba6RB_bed{bottom:24%;left:25%;}
  #ba6RB_chair{bottom:32%;right:20%;}
  #ba6RB_picture{top:25%;left:10%;}
  #ba6RB_print{top:30%;right:10%;}
  #ba6RB_computer{bottom:40%;right:8%;}
  #ba6RB_furnitures{bottom:35%;right:45%;}
  #ba6RB_furnituresTop{top:20%;left:45%;}
#ba6WSR_goToRoomC{bottom:5%;right:19%;}
  #ba6RC_goBackToRoom{bottom:5%;left:5%;}
  #ba6RC_goToGhost{bottom:5%;right:5%;}
    #ba6RCG_goBackToRoom{bottom: 5%;left: 50%;} 
    #ba6RCG_askSomething{bottom:20%;left:40%;}
    #ba6RCG_needHelp{bottom:20%;left:50%;}
    #ba6RCG_answerEnigme{bottom:20%;left:60%;}
  #ba6RC_machine{bottom:15%;left:38%;}
  #ba6RC_sink{bottom:12%;right:40%;}
  #ba6RC_chairs{bottom:20%;left:10%;}
  #ba6RC_furnitures{top:30%;left:30%;}
  #ba6RC_machines{bottom:35%;right:20%;}
#ba6WSR_table1{bottom:25%;left:35%;}
#ba6WSR_table2{top:35%;right:25%;}
#ba6WSR_table3{top:22%;right:2%;}
/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 