/* ########################################################################## */
/*
  << CSS POUR LA PARTIE INTERIEUR DE LA MAISON >>
*/
/* ########################################################################## */

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

#btn_staircase
{
  display: block;
}
#btn_moveBody
{
  display: none;
}
#btn_halfTurn
{
  display: none;
}


/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 

#txt_staircase
{
  display: block;
}
#txt_moveBody
{
  display: none;
}
#txt_halfTurn
{
  display: none;
}