/* ########################################################################## */
/*
  << CSS POUR LA PARTIE CHAMBRE>>
*/
/* ########################################################################## */

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

/* ########################################################################## */
/* ## BLOC ACTION - NOM DES BLOCS ## */
.baE4_bedroom{display:block;}
  .baE4_ghost{display:none;}
    .baE4_ghostAnswer{display:none;}
/* ########################################################################## */
/* ## BLOC ACTION - LISTE DES BOUTONS ## */ 
#ba4BR_goToFrontDoor{top:50%;right:2%;}
#ba4BR_choixpeau{top:5%;right:40%;}
#ba4BR_jacket{top:50%;right:16%;}
#ba4BR_magicWand{bottom:26%;left:48%}
#ba4BR_chest{bottom:39%;left:48%}
#ba4BR_spellBooks{bottom:36%;left:40%}
#ba4BR_booksA{bottom:44%;left:55%}
#ba4BR_booksB{bottom:10%;left:48%}
#ba4BR_cousin{bottom:7%;left:35%;}
#ba4BR_painting{top:30%;left:10%;}
#ba4BR_ghost{bottom:5%;right:12%;}
  #ba4G_goBackToRoom{bottom: 5%;left: 50%;} 
  #ba4G_askSomething{bottom:20%;left:40%;}
  #ba4G_needHelp{bottom:20%;left:50%;}
  #ba4G_answerEnigme{bottom:20%;left:60%;}
    #ba4GR_answerEnigmeRoom{bottom:35%;left:55%;}
    #ba4GR_answerEnigmeCharacter{bottom:48%;left:55%}
/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 

#txtE4_Hint01{display:none;}
#txtE4_Hint02{display:none;}