/* ########################################################################## */
/*
  << CSS POUR LA PARTIE BIBLIOTHEQUE >>
*/
/* ########################################################################## */

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

/* ########################################################################## */
/* ## BLOC ACTION - NOM DES BLOCS ## */

.baE3_mainRoom{display: block;}
  .baE3_trashCan{display:none;}
    .baE3_trashCanCode{display:none;}
  .baE3_ghost{display:none;}
    .baE3_ghostAnswer{display:none;}
  .baE3_room{display:none;}
  
/* ########################################################################## */
/* ## BLOC ACTION - LISTE DES BOUTONS ## */ 

#ba3MR_tableA{bottom: 22%;left: 40%;}
#ba3MR_tableB{bottom: 12%;right: 15%;}
#ba3MR_shelfA{top: 40%;left: 12%;}
#ba3MR_shelfB{top: 40%;left: 25%;}
#ba3MR_shelfC{top: 40%;left: 38%;}
#ba3MR_shelfD{top: 40%;left: 52%;}
#ba3MR_shelfE{top: 40%;left: 58%;}
#ba3MR_shelfF{top: 40%;right: 28%;}
#ba3MR_shelfG{top: 40%;right: 19%;}
#ba3MR_shelfH{top: 40%;right: 8%;}
#ba3MR_shelfI{top: 40%;right: 1%;}
#ba3MR_goToFrontDoor{bottom:2%;left:10%;}
#ba3MR_trashCan{bottom: 2%;left: 2%;}
  #ba3TC_goToMainRoom{bottom: 5%;right:30%;}
  #ba3TC_lookInsideTrash{bottom:40%;left:45%;}
    #ba3TC_takeCodeTrashCan{bottom:40%;left:55%;}
#ba3MR_goToSecondaryRoom{top: 50%;left: 2%;}
  #ba3SR_goBackToCenter{bottom:5%;right:10%;}
  #ba3SR_table{bottom:13%;left:18%}
  #ba3SR_chaiseA{bottom:24%;left:43%}
  #ba3SR_chaiseB{bottom:10%;left:35%}
  #ba3SR_shelfA{top:20%;left:13%;}
  #ba3SR_shelfB{top:20%;left:35%;}
  #ba3SR_shelfC{top:20%;right:35%;}
  #ba3SR_shelfD{top:20%;right:20%;}
  #ba3SR_shelfE{top:20%;right:13%;}
  #ba3SR_shelfF{top:20%;right:3%;}
#ba3MR_goToGhost{bottom:5%;left:45%;}
  #ba3G_goBackToCenter{bottom: 5%;left: 50%;} 
  #ba3G_askSomething{bottom:20%;left:40%;}
  #ba3G_needHelp{bottom:20%;left:50%;}
  #ba3G_answerEnigme{bottom:20%;left:60%;}
    #ba3GR_answerEnigmeRoom{bottom:35%;left:55%;}
    #ba3GR_answerEnigmeCharacter{bottom:48%;left:55%}

/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 

#txtE_GoalFinal{display: block;}
#txtE3_Goal01{display: block;}

#txtE_HintFinalHelp{display: block;}
#txt3_HintHelp{display: block;}
#txtE3_Hint01{display: block;}
#txtE3_Hint02{display: block;}