/* ########################################################################## */
/*
  << CSS POUR LA PARTIE INTERIEUR DE LA MAISON >>
*/
/* ########################################################################## */

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

#btn_halfTurn
{
  display: block;
}
#btn_run
{
  display: none;
}
#btn_openFrontDoor
{
  display: none;
}
#btn_halfTurn2
{
  display: none;
}
#btn_halfTurn3
{
  display: none;
}

/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 

#txt_getInsideHouse
{
  display: block;
}
#txt_halfTurn
{
  display: none;
}
#txt_run
{
  display: none;
}
#txt_openFrontDoor
{
  display: none;
}
#txt_halfTurn2
{
  display: none;
}