/* ########################################################################## */
/*
  << CSS POUR LA PARTIE DEVANT LA MAISON DU JEU >>
*/
/* ########################################################################## */

/* ########################################################################## */
/* ## ACTION DE LA BAR DU BAS  ## */

#btn_goInsideHouse
{
  display: none;
}

/* ########################################################################## */
/* ## BLOC ACTION - NOM DES BLOCS ## */

.baE1_house{display: block;}
  .baE1_entranceGate{display: none;}
    .baE1_mailbox{display: none;}
      .baE1_mailboxOpen{display: none;}
    .baE1_car{display: none;}
  .baE1_frontDoor{display: none;}
    .baE1_flowerPot{display: none;}
      .baE1_flowerPotKey{display: none;}
      .baE1_flowerPotCarry{display: none;}
        .baE1_flowerPotHint{display: none;}
    .baE1_carpet{display: none;}
      .baE1_carpetKey{display: none;}
  .baE1_garden{display: none;}
  .baE1_greenHouse{display: none;}

/* ########################################################################## */
/* ## BLOC ACTION - LISTE DES BOUTONS ## */

  /* ## ENTRANCE GATE ## */
#ba1H_goToEntranceGate{top: 88%;left: 30%;}
  #ba1EG_goBackToInFrontOfHouse{top:20%; right:50%;}
  #ba1EG_goToMailbox{top:45%; right:22%;}
    #ba1EGMB_goBackToEntranceGate{bottom:5%; right:40%;}
    #ba1EGMB_mailboxOpen{top:20%; left:32%;}
      #ba1EGMBO_goBackToEntranceGate{bottom:5%; right:40%;}
      #ba1EGMBO_takeKey{bottom:54%; left:42%;}
      #ba1EGMBO_closeMailbox{bottom:10%; left:45%;}
    #ba1EGMB_lookInside{bottom:54%; left:40%;}
  #ba1EG_goToCar{top:85%; right:50%;}
    #ba1EGC_goBackToEntranceGate{bottom:5%; right:40%;}
    #ba1EGC_actionCar{bottom:38%; left:44%;}
  /* ## FRONT DOOR ## */
#ba1H_goToFrontDoor{top: 64%;left: 68%;}
  #ba1FD_goBackToInFrontOfHouse{bottom:5%; left:50%;}
  #ba1FD_houseDoor{top:23%; left:38%;}
  #ba1FD_flowerPot1{top:42%; left:25%;}
  #ba1FD_flowerPot2{top:42%; right:20%;}
  #ba1FD_flowerPot3{bottom:35%; right:25%;}
    #ba1FDFPLB_hint{bottom:10%; left:60%;}
  #ba1FD_flowerPot4{bottom:15%; right:8%;}
    #ba1FDFP_goBackToFrontDoor{bottom:5%; left:35%;}
    #ba1FDFP_carryFlowerPot{bottom:15%; left:50%;}
      #ba1FDFPC_lookBelow{bottom:20%; left:35%;}
      #ba1FDFPC_putDown{bottom:15%; left:50%;}
    #ba1FDFP_lookInsideFlowerPot{top:25%; left:50%;}
  #ba1FD_flowerPot5{bottom:5%; left:15%;}
    #ba1FDFPLB_key{top:25%; left:55%;}
  #ba1FD_carpet{bottom:35%; left:50%;}
    #ba1FDC_key{bottom:35%;left: 45%;}
    #ba1FDC_carpet{bottom:35%;left:50%;}
  /* ## GARDEN ## */
#ba1H_goToGardenPath1{top: 62%;right: 7%;}
#ba1H_goToGardenPath2{top: 62%;left: 5%;}
  #ba1G_goBackToInFrontOfHouse{bottom:12%; right:5%;}
  #ba1G_gardenDoor{bottom:50%; right:50%;}
  /* ## GREEN HOUSE ## */
#ba1H_goToGreenHouse{top: 75%;right: 4%;}
  #ba1GH_goBackToInFrontOfHouse{bottom:12%; left:5%;}
  #ba1GH_gardenGreenHouse{bottom:25%;right:30%;}

/* ########################################################################## */
/* ## TEXTE DANS LA ZONE DE TEXTE ## */ 