
div.blueTable {
  border: 1px solid #000000;
  background-color: #000000;
  width: 100%;
  height: 20vh;
  text-align: center;
  border-collapse: collapse;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
.divTable.blueTable .divTableBody .divTableCell {
  color: #FFFFFF;
}
.divTable.blueTable .divTableRow:nth-child(even) {
  background: #000000;
}
.divTable.blueTable .divTableHeading {
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
}
.divTable.blueTable .divTableHeading .divTableHead {
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
}
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}