<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'Inventeur</title>
    <!-- GLOBAL -->
      <!-- SCRIPT -->
    <script src="../scripts/onload.js"></script>
    <!-- SITE -->
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/site/default.css" />
    <link rel="stylesheet" href="../styles/site/headerAndFooter.css" />
    <link rel="stylesheet" href="../styles/site/mainContent.css" />
    <link rel="stylesheet" href="../styles/site/sideNavigation.css" />
    <!-- test --><link rel="stylesheet" href="../styles/test.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/site/sideNavigation.js"></script>
    <script src="../scripts/site/loginAndLogout.js"></script>
    <!-- JEU --> 
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/jeu/modal.css" />
    <!----><link rel="stylesheet" href="../styles/jeu/table.css" />
    <link rel="stylesheet" href="../styles/jeu/showHide.css" />
    <link rel="stylesheet" href="../styles/jeu/progressGame.css" />
    <link rel="stylesheet" href="../styles/jeu/inventory.css" />
    <link rel="stylesheet" href="../styles/jeu/scriptBedroom.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/jeu/functionDefault.js"></script>
    <script src="../scripts/jeu/functionInput.js"></script>
    <script src="../scripts/jeu/slide.js"></script>
    <script src="../scripts/jeu/inventory.js"></script>
    <script src="../scripts/jeu/modalNotice.js"></script>
    <script src="../scripts/jeu/scriptBedroom.js"></script>
    <script src="../scripts/jeu/functionStartTimer.js"></script>
    <script src="../scripts/jeu/progressGame.js"></script>
    <!-- IMPORT -->
      <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <!-- ICONS -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

  <body>
    
    <!-- HEADER (2%)-->
    <header class="headerAndFooter header">
      <div class="headerTitle">
        La Maison de l'Inventeur fou !
      </div>
      <div class="buttonMenu" onclick="OpenNavigation()">
        &#9776; Menu
      </div>
    </header>

    <!-- MAIN CONTENT (96%) --> 
    <section class="container container_background container_height_95 container_width_100 container_flex container_column container_justify_center container_align_center">

      <!-- BAR DU HAUT (5%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button id="timer" class="button"></button>
        <button class="button"><iconify-icon data-icon="ic-baseline-room"></iconify-icon> : Chambre de la maison</button><button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')">
        <iconify-icon data-icon="si-glyph:puzzle"></iconify-icon>
      </button>
    </div>

      <!-- BAR DU HAUT - INVENTORY (HIDE BY DEFAULT) -->
      <div id="inventory_1" class="inventoryContainer inventory_area_Height_20 c_hide">
        <div class="inventory_content">
          <header class="inventory_headerFooter inventory_header">
            <div class="inventory_headerTitle">
              <h2>Progression énigme finale</h2>
            </div>
          </header>
          <section class="inventory_area inventory_area_Flex inventory_area_Height_auto">
            <div id="inventoryArea" class="inventory_text_center inventory_padding_margin_5 inventory_overflow_auto">
              <p id="gameProgress"></p>
            </div>
          </section>
          <footer class="inventory_headerFooter inventory_footer">
          <button class="inventory_button" onclick="DisplayModalProgressMore()">Progression +</button>
          <button class="inventory_button" onclick="DisplayModalProgressGift()">Récompense</button>
          </footer>
        </div>
      </div>

      <!-- IMAGE (40%) -->
      <div class="container container_height_50 container_width_99 container_flex container_column container_justify_center container_align_center margin_top_5">
        <div class="container_image container_width_100">
          <!-- IMAGE -->
          <img id="image_01" class="image" src="../images/bedroom/bedroom.jpg" alt="Image - De la chambre !" />
          <!-- LISTE DES BOUTONS -->
            <!-- BLOC ACTION - (BED)ROOM -->
          <button id="ba4BR_goToFrontDoor" class="button buttonImage baE4_bedroom" onclick="ModalText('<p>Vous ne pouvez ouvrir la porte qu\'une fois les énigmes de cette pièce résolue !</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la porte" />
            <iconify-icon data-icon="mdi-door"></iconify-icon>
            <span class="tooltip tooltip_left">Porte</span>
          </button>
          <button id="ba4BR_choixpeau" class="button buttonImage baE4_bedroom" onclick="ModalText('<p>Un Choixpeau Magique ressemblant à celui présent dans Harry Potter. Bien que cela ne soit pas un artefact, il reste une édition rare.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le choixpeau magique" />
            <iconify-icon data-icon="fa-solid:hat-wizard"></iconify-icon>
            <span class="tooltip tooltip_left">Choixpeau</span>
          </button>
          <button id="ba4BR_jacket" class="button buttonImage baE4_bedroom" onclick="ActionWithJacket()">
            <img src="../images/others/interactivity.png" alt="Interagir avec la veste magique" />
            <span class="tooltip tooltip_left">Veste</span>
          </button>
          <button id="ba4BR_magicWand" class="button buttonImage baE4_bedroom" onclick="ModalText('<p>Une baguette magique ressemblant à celle d'Harry Potter. Très utile pour lancer des sorts.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la baguette magique" />
            <iconify-icon data-icon="noto:magic-wand"></iconify-icon>
            <span class="tooltip tooltip_left">Baguette</span>
          </button>
          <button id="ba4BR_chest" class="button buttonImage baE4_bedroom" onclick="ActionWithChest()">
            <img src="../images/others/interactivity.png" alt="Interagir avec le coffre" />
            <iconify-icon data-icon="mdi:treasure-chest"></iconify-icon>
            <span class="tooltip tooltip_left">Coffre</span>
          </button>
          <button id="ba4BR_spellBooks" class="button buttonImage baE4_bedroom" onclick="ActionWithSpellBooks()">
            <img src="../images/others/interactivity.png" alt="Interagir avec le livre des sorts" />
            <iconify-icon data-icon="bx:bx-book-bookmark"></iconify-icon>
            <span class="tooltip tooltip_left">Livre de sorts</span>
          </button>
          <button id="ba4BR_booksA" class="button buttonImage baE4_bedroom" onclick="ModalText('<p>Un tas de livres diverses. Rien d\'intéressant !</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les livres" />
            <iconify-icon data-icon="fa-solid:book"></iconify-icon>
            <span class="tooltip tooltip_left">Tas de livre</span>
          </button>
          <button id="ba4BR_booksB" class="button buttonImage baE4_bedroom" onclick="ModalText('<p>Divers livres rangés dans le meuble. Dont la collection de \'Harry Potter\' écrit par Joanne Rowling.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les livres" />
            <iconify-icon data-icon="raphael:book"></iconify-icon>
            <span class="tooltip tooltip_left">Livres</span>
          </button>
          <button id="ba4BR_cousin" class="button buttonImage baE4_bedroom" onclick="ModalText('<p>Un simple coussin de décoration. Rien d\'intéressant !</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le coussin" />
            <img src="../images/bedroom/cushions.png" alt="le cousin" />
            <span class="tooltip tooltip_left">Cousin</span>
          </button>
          <button id="ba4BR_painting" class="button buttonImage baE4_bedroom" onclick="ModalText('<p>Vous pouvez voir sur le mur, divers tableaux de divers artistes ainsi qu\'un post-it dont vous pouvez lire <em>&laquo; Remettre le tableau &ldquo;Autoportrait&rdquo; de Pablo Picasso dans la salle de galerie. &raquo;</em>.</p>')">
            <img src="../images/others/interactivity.png" alt="Interragir avec les tableaux" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_right">Tableaux</span>
          </button>
          <button id="ba4BR_ghost" class="button buttonImage baE4_bedroom" onclick="ActionGoTo('hall/ghosts.jpg','baE4_bedroom','baE4_ghost')">
            <img src="../images/others/footprint.png" alt="Aller vers le fantôme" />
            <iconify-icon data-icon="la:ghost"></iconify-icon>
            <span class="tooltip tooltip_left">Aller vers le fantôme</span>
          </button>
            <!-- BLOC ACTION - GHOST -->
            <button id="ba4G_goBackToRoom" class="button buttonImage baE4_ghost" onclick="ActionGoToGhostToRoom()">
              <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
              <span class="tooltip tooltip_left">Retour</span>
            </button>
            <button id="ba4G_askSomething" class="button buttonImage baE4_ghost" onclick="ActionInterragirGhost('question')">
              <iconify-icon data-icon="akar-icons:question"></iconify-icon>
              <span class="tooltip tooltip_left">Demander quelque chose</span>
            </button>
            <button id="ba4G_needHelp" class="button buttonImage baE4_ghost" onclick="ActionInterragirGhost('aide')">
              <iconify-icon data-icon="akar-icons:info"></iconify-icon>
              <span class="tooltip tooltip_left">Obtenir des infos</span>
            </button>
            <button id="ba4G_answerEnigme" class="button buttonImage baE4_ghost" onclick="ActionInterragirGhost('repondre')">
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre</span>
            </button>
              <!-- BLOC ACTION - GHOST - ANSWER -->
            <button id="ba4GR_answerEnigmeRoom" class="button buttonImage baE4_ghostAnswer" onclick="ActionReplyToGhost('roomEnigme4')">
              <a id="ba4GR_answerEnigmeRoomLink">
                <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (pièce)
                <span class="tooltip tooltip_left">Répondre énigme (pièce)</span>
              </a>
            </button>
            <button id="ba4GR_answerEnigmeCharacter" class="button buttonImage baE4_ghostAnswer" onclick="ActionReplyToGhost('characterEnigme4')">
              <a id="ba4GR_answerEnigmeCharacterLink">
                <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (personnalité)
                <span class="tooltip tooltip_left">Répondre énigme (personnalité)</span>
              </a>
            </button>
          </div>
        </div>
        
        <!-- ACTION (5-15-20%) -->
        <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
          <button id="btnE4_Objectif" class="button buttonAction" onclick="HintGoalEnigme4('goal')">Objectif</button>
          <button id="btnE4_Indices" class="button buttonAction" onclick="HintGoalEnigme4('hint')">Indices</button>
          <button id="btnE4_Mission" class="button buttonAction" onclick="DisplayModalMission4Quete()">Mission</button>
        </div>

        <!-- TEXTE (20-25%) -->
        <div id="areaText" class="container elements_background container_height_20 container_width_99 container_flex container_column margin_top_5 margin_bottom_5 container_overflow_auto">
          <div id="blocTextes" class="container_height_100 container_flex container_column container_justify_center container_align_center container_padding_5 container_width_60 container_margin_auto">
            <div id="txtE4_1" class="TextBlocDefault c_visible">
              <p id="txtE_GoalFinal">&#128073; Trouver le message final : Résoudre les énigmes de chaque pièce</p>
              <p id="txtE4_Goal01">&#128073; Trouver le sort de destruction et d'apparition.</p>
              <p id="txtE4_Goal02">&#128073; Trouver le nom de la personnalité.</p>
            </div>
            <div id="txtE4_2" class="TextBlocDefault c_hide">
              <p id="txtE_HintFinalHelp">&#128073; Pour déchiffrer le message secret aidez-vous du document "décoder" (<iconify-icon data-icon='cib:read-the-docs'></iconify-icon><iconify-icon data-icon='codicon:gist-secret'> </iconify-icon>) trouvable sur la table dans le hall.</p>
              <p id="txtE_HintHelp">&#128073; Chaque pièce possède des informations visuelles et textuelles pouvant aider à répondre aux énigmes.</p>
              <p id="txtE4_Hint01">&#128073; Divers sorts sont présents dans la pièce.</p>
              <p id="txtE4_Hint02">&#128073; Des indices sur la personnalité et la prochaine pièce sont trouvables dans la pièce.</p>
            </div>
          </div>
        </div>

    </section>

    <!-- FOOTER (2%) -->
    <footer class="headerAndFooter footer">
      <p>&copy; Christopher Rieffel & Hewald Ibrahimkhel</p>
    </footer>

    <!-- ############## OTHERS ############## -->

    <!-- SIDE NAVIGATION -->
    <div id="sideNavigation" class="mainNavigation">
      <div id="sideNavigationContent" class="mainNavigation_container">
        <a class="mainNavigation_closeButton" href="javascript:void(0)" onclick="CloseNavigation()">&times;</a>
        <a class="buttonNavigation" href="" id="compte" onclick=""></a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="javascript:NewGame()" onclick="">Recommencer</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Site du jeu</a>
        <a class="buttonNavigation" href="">Aide</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Choisir un autre jeu</a>
        <div class="mainNavigationSeparator"></div>
        <button id="timer2" class="buttonNavigationTimer buttonNavigation"></button>
      </div>
    </div>
    
    <!-- MODAL = LOGIN & LOGOUT -->
    <div id="modalLoginLogout" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            <h2>Connexion/Inscription</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center">
            <p>Bienvenue sur l'escape game "La Maison de l'Inventeur", si vous souhaitez lancer le jeu cliquez sur "Lancer le jeu" ci-dessous.</p>
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartGame()">Lancer le jeu</button>
          <!--<button class="modal_button" onclick="">Inscription</button>-->
          <button class="modal_button">Information (indispo)</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = ACTION TEXT -->
    <div id="modalTextAction" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextActionTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalTextActionContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalTextActionFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = MISSION -->  
    <div id="modalMission" class="modal">
      <!-- Modal contnet -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalMissionContainerTitle" class="modal_headerTitle">
            <h2 id="modalMissionTitle"></h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex_Justify modal_mainContent_Height_30">
          <div id="modalMissionContent" class="modal_text_justify modal_padding_margin_5 modal_overflow_auto">
          </div>
        </section>
        <footer id="modalMissionFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = GHOST -->
    <div id="modalGhost" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGhostTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGhostContent" class="modal_text_center"></div>
        </section>
        <footer id="modalGhostButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
    <!-- MODAL = INPUT -->
    <div id="modalTextInput" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextInputTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_5">
          <div id="modalTextInputText" class="modal_text_center"></div>
        </section>
        <footer id="modalTextInputButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = NOTIFICATION -->
    <div id="modalNotice" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalNoticeTitle" class="modal_headerTitle">
            <h2>Message :</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div id="modalNoticeContent" class="modal_text_center"></div>
        </section>
        <footer id="modalNoticeButtons" class="modal_headerFooter modal_footer">
          <button id="modalNoticeQuit" class="modal_button" onclick="">Fermer</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = GAME PROGRESS -->
    <div id="modalGameProgress" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGameProgressTitle" class="modal_headerTitle">
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGameProgressContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGameProgressButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
  </body>
</html>