<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'Inventeur</title>
    <!-- GLOBAL -->
      <!-- SCRIPT -->
    <script src="../scripts/onload.js"></script>
    <!-- SITE -->
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/site/default.css" />
    <link rel="stylesheet" href="../styles/site/headerAndFooter.css" />
    <link rel="stylesheet" href="../styles/site/mainContent.css" />
    <link rel="stylesheet" href="../styles/site/sideNavigation.css" />
    <!-- test --><link rel="stylesheet" href="../styles/test.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/site/sideNavigation.js"></script>
    <script src="../scripts/site/loginAndLogout.js"></script>
    <!-- JEU --> 
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/jeu/modal.css" />
    <!----><link rel="stylesheet" href="../styles/jeu/table.css" />
    <link rel="stylesheet" href="../styles/jeu/showHide.css" />
    <link rel="stylesheet" href="../styles/jeu/progressGame.css" />
    <link rel="stylesheet" href="../styles/jeu/inventory.css" />
    <link rel="stylesheet" href="../styles/jeu/scriptGalery.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/jeu/functionDefault.js"></script>
    <script src="../scripts/jeu/functionInput.js"></script>
    <script src="../scripts/jeu/slide.js"></script>
    <script src="../scripts/jeu/inventory.js"></script>
    <script src="../scripts/jeu/modalNotice.js"></script>
    <script src="../scripts/jeu/scriptGalery.js"></script>
    <script src="../scripts/jeu/functionStartTimer.js"></script>
    <script src="../scripts/jeu/progressGame.js"></script>
    <!-- IMPORT -->
      <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <!-- ICONS -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

  <body>
    
    <!-- HEADER (2%)-->
    <header class="headerAndFooter header">
      <div class="headerTitle">
        La Maison de l'Inventeur fou !
      </div>
      <div class="buttonMenu" onclick="OpenNavigation()">
        &#9776; Menu
      </div>
    </header>

    <!-- MAIN CONTENT (96%) --> 
    <section class="container container_background container_height_95 container_width_100 container_flex container_column container_justify_center container_align_center">

      <!-- BAR DU HAUT (5%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button id="timer" class="button"></button>
        <button class="button"><iconify-icon data-icon="ic-baseline-room"></iconify-icon> : Galerie de la maison</button><button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')">
        <iconify-icon data-icon="si-glyph:puzzle"></iconify-icon>
      </button>
      <!--<button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')"><iconify-icon data-icon="ls-bag"></iconify-icon></button>-->
      <!-- <button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','2')"><iconify-icon data-icon="bx-bx-map-alt"></iconify-icon></button>-->
      </div>
      <!-- BAR DU HAUT - INVENTORY (HIDE BY DEFAULT) -->
      <div id="inventory_1" class="inventoryContainer inventory_area_Height_20 c_hide">
        <div class="inventory_content">
          <header class="inventory_headerFooter inventory_header">
            <div class="inventory_headerTitle">
              <h2>Progression énigme finale</h2>
            </div>
          </header>
          <section class="inventory_area inventory_area_Flex inventory_area_Height_auto">
            <div id="inventoryArea" class="inventory_text_center inventory_padding_margin_5 inventory_overflow_auto">
              <p id="gameProgress"></p>
            </div>
          </section>
          <footer class="inventory_headerFooter inventory_footer">
          <button class="inventory_button" onclick="DisplayModalProgressMore()">Progression +</button>
          <button class="inventory_button" onclick="DisplayModalProgressGift()">Récompense</button>
          </footer>
        </div>
      </div>

      <!-- <div id="inventory_2" class="inventoryContainer c_hide">
        <div class="inventoryContent"> 
          <p class="inventoryItems">Carte</p> 
          <p class="inventoryItems">Carte</p>
          <p class="inventoryItems">Carte</p>
          <p class="inventoryItems">Carte</p>
        </div>
      </div> -->

      <!-- IMAGE (40%) -->
      <div class="container container_height_50 container_width_99 container_flex container_column container_justify_center container_align_center margin_top_5">
        <div class="container_image container_width_100">
          <!-- IMAGE -->
          <img id="image_01" class="image" src="../images/galery/galerie.jpg" alt="Image - De la galerie !" />
          <!-- LISTE DES BOUTONS -->
            <!-- BLOC ACTION - GALERY  -->
          <button id="ba5RG_goToFrontDoor" class="button buttonImage baE5_galery" onclick="ModalText('<p>Impossible d\'ouvrir le porte ! Vous devez résoudre les énigmes de la pièce !</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la porte" />
            <iconify-icon data-icon="mdi-door"></iconify-icon>
            <span class="tooltip tooltip_right">Porte</span>
          </button>
          <button id="ba5RG_ghost" class="button buttonImage baE5_galery" onclick="ActionGoTo('hall/ghosts.jpg','baE5_galery','baE5_ghost')">
            <img src="../images/others/footprint.png" alt="Aller vers le fantôme" />
            <iconify-icon data-icon="la:ghost"></iconify-icon>
            <span class="tooltip tooltip_left">Aller vers le fantôme</span>
          </button>
          <button id="ba5RG_readPostIt" class="button buttonImage baE5_galery" onclick="ModalText('<p>En vous approchant du post-it, vous pouvez y lire le message suivant :<br /><em>&laquo; Dans les jours à venir la galerie recevra des travaux afin d\'accueillir plus d\'œuvre notamment : <br/>&quot;Le Vieux Guitariste aveugle&quot; de Pablo Picasso,<br />&quot;Saint-Georges-Majeur au crépuscule&quot; de Claude Monet,<br />&quot;Jeune fille devant un miroir&quot; de Pablo Picasso.&raquo;<br /><br /> Ps: Il faut par ailleurs que j\'arrive à avoir plus de tableau de Pablo Picasso</em>.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le post-it" />
            <iconify-icon data-icon="ps:paper-tablet"></iconify-icon>
            <span class="tooltip tooltip_left">Post-it</span>
          </button>
          <button id="ba5RG_peinture1" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"Mona Lisa\"</h2><p>Auteur : Léonard de Vinci</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 1" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_right">Peinture 1</span>
          </button>
          <button id="ba5RG_peinture2" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"Ecole d&lsquo;athèna\"</h2><p>Auteur : Raphaël</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 2" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_right">Peinture 2</span>
          </button>
          <button id="ba5RG_peinture3" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"La création d&lsquo;Adam\"</h2><p>Auteur : Michel-Ange</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 3" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 3</span>
          </button>
          <button id="ba5RG_peinture4" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"La jeune fille à la perle\"</h2><p>Auteur : Johannes Vermeer</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 4" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 4</span>
          </button>
          <button id="ba5RG_peinture5" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"La rond de nuit\"</h2><p>Auteur : Rembrandt</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 5" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 5</span>
          </button>
          <button id="ba5RG_peinture6" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"La Cène\"</h2><p>Auteur : Léonard de Vinci</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 6" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 6</span>
          </button>
          <button id="ba5RG_peinture7" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"Les nymphéas\"</h2><p>Auteur : Claude Monet</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 7" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 7</span>
          </button>
          <button id="ba5RG_peinture8" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"La nuit étoilée\"</h2><p>Auteur : Van Gogh</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 8" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 8</span>
          </button>
          <button id="ba5RG_peinture9" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"Guernica\"</h2><p>Auteur : Pablo Picasso</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 9" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 9</span>
          </button>
          <button id="ba5RG_peinture10" class="button buttonImage baE5_galery" onclick='ModalText("<h2>\"Les époux Arnolfini\"</h2><p>Auteur : Jan Van Eyck</p>")'>
            <img src="../images/others/interactivity.png" alt="Interagir avec la tableau 10" />
            <iconify-icon data-icon="whh:painting"></iconify-icon>
            <span class="tooltip tooltip_left">Peinture 10</span>
          </button>
          <button id="ba5RG_trashCan" class="button buttonImage baE5_galery" onclick="ActionGoTo('library/trashcan.jpg','baE5_galery', 'baE5_trashCan')">
            <img src="../images/others/footprint.png" alt="Aller vers la poubelle" />
            <iconify-icon data-icon="akar-icons:trash-can"></iconify-icon>
            <span class="tooltip tooltip_right">Vers la poubelle</span>
          </button>
            <!-- BLOC ACTION - TRASH CAN -->
          <button id="ba5TC_goToMainRoom" class="button buttonImage baE5_trashCan" onclick="ActionGoTo('galery/galerie.jpg','baE5_trashCan','baE5_galery')">
            <img src="../images/others/backArrow.png" alt="Retourner vers le centre de la pièce principal" />
            <span class="tooltip tooltip_left">Retour</span>
          </button>
          <button id="ba5TC_lookInsideTrash" class="button buttonImage baE5_trashCan" onclick="ActionLookInsideTrashCan()">
            <!--<img src="../images/others/interactivity.png" alt="Regarder à l'intérieur de la poubelle" />-->
            <iconify-icon data-icon="akar-icons:eye-open"></iconify-icon>
            <span class="tooltip tooltip_left">Regarder dedans</span>
          </button>
            <!-- BLOC ACTION - TRASH CAN - PAPER  -->
          <button id="ba5TC_takePaperTrashCan" class="button buttonImage baE5_trashCanPaper" onclick="ActionTakePaperTrashCan()">
            <!--<img src="../images/others/interactivity.png" alt="Prendre la papier avec le code situé dans la poubelle" />-->
            <iconify-icon data-icon="radix-icons:crumpled-paper"></iconify-icon>
            <span class="tooltip tooltip_right">Prendre le code</span>
          </button>
            <!-- BLOC ACTION - GHOST -->
            <button id="ba5G_goBackToRoom" class="button buttonImage baE5_ghost" onclick="ActionGoToGhostToRoom()">
              <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
              <span class="tooltip tooltip_left">Retour</span>
            </button>
            <button id="ba5G_askSomething" class="button buttonImage baE5_ghost" onclick="ActionInterragirGhost('question')">
              <!--<img src="../images/others/conversation.png" alt="Demander quelque chose aux gardiens" />-->
              <iconify-icon data-icon="akar-icons:question"></iconify-icon>
              <span class="tooltip tooltip_left">Demander quelque chose</span>
            </button>
            <button id="ba5G_needHelp" class="button buttonImage baE5_ghost" onclick="ActionInterragirGhost('aide')">
              <!--<img src="../images/others/question.png" alt="Obtenir des informations" />-->
              <iconify-icon data-icon="akar-icons:info"></iconify-icon>
              <span class="tooltip tooltip_left">Obtenir des infos</span>
            </button>
            <button id="ba5G_answerEnigme" class="button buttonImage baE5_ghost" onclick="ActionInterragirGhost('repondre')">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre</span>
            </button>
              <!-- BLOC ACTION - GHOST - ANSWER -->
            <button id="ba5GR_answerEnigmeRoom" class="button buttonImage baE5_ghostAnswer" onclick="ActionReplyToGhost('roomEnigme5')">
              <a id="ba5GR_answerEnigmeRoomLink">
                <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
                <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (pièce)
                <span class="tooltip tooltip_left">Répondre énigme (pièce)</span>
              </a>
            </button>
            <button id="ba5GR_answerEnigmeCharacter" class="button buttonImage baE5_ghostAnswer" onclick="ActionReplyToGhost('characterEnigme5')">
              <a id="ba5GR_answerEnigmeCharacterLink">
                <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
                <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (personnalité)
                <span class="tooltip tooltip_left">Répondre énigme (personnalité)</span>
              </a>
            </button>
          </div>
        </div>
        
        <!-- ACTION (5-15-20%) -->
        <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
          <button id="btnE5_Objectif" class="button buttonAction" onclick="HintGoalEnigme5('goal')">Objectif</button>
          <button id="btnE5_Indices" class="button buttonAction" onclick="HintGoalEnigme5('hint')">Indices</button>
          <button id="btnE5_Mission" class="button buttonAction" onclick="DisplayModalMission5Quete()">Mission</button>
        </div>

        <!-- TEXTE (20-25%) -->
        <div id="areaText" class="container elements_background container_height_20 container_width_99 container_flex container_column margin_top_5 margin_bottom_5 container_overflow_auto">
          <div id="blocTextes" class="container_height_100 container_flex container_column container_justify_center container_align_center container_padding_5 container_width_60 container_margin_auto">
            <div id="txtE5_1" class="TextBlocDefault c_visible">
              <p id="txtE_GoalFinal">&#128073; Trouver le message final : Résoudre les énigmes de chaque pièce.</p>
              <p id="txtE5_Goal01">&#128073; Répondre aux questions de l'énigme pour trouver le code.</p>
              <p id="txtE5_Goal02">&#128073; Trouver le nom de la personnalité.</p>
            </div>
            <div id="txtE5_2" class="TextBlocDefault c_hide">
              <p id="txtE_HintFinalHelp">&#128073; Pour déchiffrer le message secret aidez-vous du document "décoder" (<iconify-icon data-icon='cib:read-the-docs'></iconify-icon><iconify-icon data-icon='codicon:gist-secret'> </iconify-icon>) trouvable sur la table dans le hall.</p>
              <p id="txtE_HintHelp">&#128073; Chaque pièce possède des informations visuelles et textuelles pouvant aider à répondre aux énigmes.</p>
              <p id="txtE5_Hint0">&#128073; Des indices sur la personnalité et la prochaine pièce sont trouvables dans la pièce.</p>
            </div>
          </div>
        </div>

    </section>

    <!-- FOOTER (2%) -->
    <footer class="headerAndFooter footer">
      <p>&copy; Christopher Rieffel & Hewald Ibrahimkhel</p>
    </footer>

    <!-- ############## OTHERS ############## -->

    <!-- SIDE NAVIGATION -->
    <div id="sideNavigation" class="mainNavigation">
      <div id="sideNavigationContent" class="mainNavigation_container">
        <a class="mainNavigation_closeButton" href="javascript:void(0)" onclick="CloseNavigation()">&times;</a>
        <a class="buttonNavigation" href="" id="compte" onclick=""></a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="javascript:NewGame()" onclick="">Recommencer</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Site du jeu</a>
        <a class="buttonNavigation" href="">Aide</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Choisir une autre jeu</a>
        <div class="mainNavigationSeparator"></div>
        <button id="timer2" class="buttonNavigationTimer buttonNavigation"></button>
      </div>
    </div>
    
    <!-- MODAL = LOGIN & LOGOUT -->
    <div id="modalLoginLogout" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            <h2>Connexion/Inscription</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center">
            <p>Bienvenue sur l'escape game "La Maison de l'Inventeur", si vous souhaitez lancer le jeu cliquez sur "Lancer le jeu" ci-dessous.</p>
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartGame()">Lancer le jeu</button>
          <!--<button class="modal_button" onclick="">Inscription</button>-->
          <button class="modal_button">Information</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = ACTION TEXT -->
    <div id="modalTextAction" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextActionTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalTextActionContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalTextActionButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = MISSION -->  
    <div id="modalMission" class="modal">
      <!-- Modal contnet -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalMissionContainerTitle" class="modal_headerTitle">
            <h2 id="modalMissionTitle"></h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex_Justify modal_mainContent_Height_30">
          <div id="modalMissionContent" class="modal_text_justify modal_padding_margin_5 modal_overflow_auto">
          </div>
        </section>
        <footer id="modalMissionFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = GHOST -->
    <div id="modalGhost" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGhostTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGhostContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGhostButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
    <!-- MODAL = INPUT -->
    <div id="modalTextInput" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextInputTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_5">
          <div id="modalTextInputText" class="modal_text_center"></div>
        </section>
        <footer id="modalTextInputButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = NOTIFICATION -->
    <div id="modalNotice" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalNoticeTitle" class="modal_headerTitle">
            <h2>Message :</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div id="modalNoticeContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalNoticeButtons" class="modal_headerFooter modal_footer">
          <button id="modalNoticeQuit" class="modal_button" onclick="">Fermer</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = GAME PROGRESS -->
    <div id="modalGameProgress" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGameProgressTitle" class="modal_headerTitle">
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGameProgressContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGameProgressButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

  </body>
</html>