<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'Inventeur</title>
    <!-- SITE -->
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/site/default.css" />
    <link rel="stylesheet" href="../styles/site/headerAndFooter.css" />
    <link rel="stylesheet" href="../styles/site/mainContent.css" />
    <link rel="stylesheet" href="../styles/site/sideNavigation.css" />
    <!-- test --><link rel="stylesheet" href="../styles/test.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/site/sideNavigation.js"></script>
    <script src="../scripts/site/loginAndLogout.js"></script>
    <!-- JEU --> 
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/jeu/modal.css" />
    <link rel="stylesheet" href="../styles/jeu/showHide.css" />
    <link rel="stylesheet" href="../styles/jeu/inventory.css" />
    <link rel="stylesheet" href="../styles/jeu/scriptInFrontOfHouse.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/jeu/functionDefault.js"></script>
    <script src="../scripts/jeu/inventory.js"></script>
    <script src="../scripts/jeu/modalNotice.js"></script>
    <script src="../scripts/jeu/scriptInFrontOfHouse.js"></script>
    <script src="../scripts/jeu/modalStartTimer.js"></script>
    <script src="../scripts/jeu/functionStartTimer.js"></script>
    <!-- GLOBAL -->
      <!-- SCRIPT -->
    <script src="../scripts/onload.js"></script>
    <!-- IMPORT -->
      <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <!-- ICONS -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

  <body>
    
    <!-- HEADER (2%)-->
    <header class="headerAndFooter header">
        <div class="headerTitle">
            La Maison de l'Inventeur fou !
        </div>
        <div class="buttonMenu" onclick="OpenNavigation()">
          &#9776; Menu
        </div>
    </header>

    <!-- MAIN CONTENT (96%) --> 
    <section class="container container_background container_height_95 container_width_100 container_flex container_column container_justify_center container_align_center">

        <!-- BAR DU HAUT (5%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button id="timer" class="button"></button>
        <!--<button id="timer" class="button"><iconify-icon data-icon="ic-round-timer"></iconify-icon><span class="hours">01</span>:<span class="minutes">00</span>:<span class="seconds">00</span></button>-->
        <button class="button"><iconify-icon data-icon="ic-baseline-room"></iconify-icon> : Devant la maison</button>
        <!--<button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')"><iconify-icon data-icon="ls-bag"></iconify-icon></button>-->
      </div>
        
      <!-- BAR DU HAUT - INVENTORY (HIDE BY DEFAULT) --><!--
      <div id="inventory_1" class="inventoryContainer c_hide">
        <div class="inventoryContent">
          <p class="inventoryItems">INVENTAIRE</p>
          <p class="inventoryItems">INVENTAIRE</p>
          <p class="inventoryItems">INVENTAIRE</p>
          <p class="inventoryItems">INVENTAIRE</p>
          <p class="inventoryItems">INVENTAIRE</p>
          <p class="inventoryItems">INVENTAIRE</p>
        </div>
      </div>-->

        <!-- IMAGE (40%) -->
        <div class="container container_height_50 container_width_99 container_flex container_column container_justify_center container_align_center margin_top_5">
          <div class="container_image container_width_100">
            <!-- IMAGE -->
            <img id="image_01" class="image" src="../images/inFrontOfHouse/infrontofhouse.jpg" alt="Image - La maison de l'inventeur !" />
            <!-- LISTE DES BOUTONS -->
              <!-- BLOC ACTION - HOME -->
            <button id="ba1H_goToEntranceGate" class="button buttonImage baE1_house" onclick="ActionGoTo('inFrontOfHouse/entranceGate.jpg','baE1_house','baE1_entranceGate')">
                <img src="../images/others/footprint.png" alt="Aller vers le portail" />
                <iconify-icon data-icon="mdi:gate"></iconify-icon>
                <span class="tooltip tooltip_left">Vers le portail</span>
            </button>
            <button id="ba1H_goToFrontDoor" class="button buttonImage baE1_house" onclick="ActionGoTo('inFrontOfHouse/frontDoor.jpg','baE1_house','baE1_frontDoor','houseGoToDoor')">
              <img src="../images/others/footprint.png" alt="Aller vers la porte d'entrée" />
              <iconify-icon data-icon="mdi-door"></iconify-icon>
              <span class="tooltip tooltip_left">Vers la porte</span>
            </button>
            <button id="ba1H_goToGardenPath1" class="button buttonImage baE1_house" onclick="ActionGoTo('inFrontOfHouse/garden.jpg','baE1_house','baE1_garden')">
              <img src="../images/others/footprint.png" alt="Aller vers le jardin" />
              <iconify-icon data-icon="maki:garden-15"></iconify-icon>
              <span class="tooltip tooltip_left">Vers le jardin</span>
            </button>
            <button id="ba1H_goToGardenPath2" class="button buttonImage baE1_house" onclick="ActionGoTo('inFrontOfHouse/garden.jpg','baE1_house','baE1_garden')">
              <img src="../images/others/footprint.png" alt="Aller vers le jardin" />
              <iconify-icon data-icon="maki:garden-15"></iconify-icon>
              <span class="tooltip tooltip_right">Vers le jardin</span>
            </button>
            <button id="ba1H_goToGreenHouse" class="button buttonImage baE1_house" onclick="ActionGoTo('inFrontOfHouse/greenhouse.jpg','baE1_house','baE1_greenHouse')">
              <img src="../images/others/footprint.png" alt="Aller vers la serre" />
              <img src="../images/icons/greenhouse2.png" alt="Aller vers la serre" />
              <span class="tooltip tooltip_left">Vers la serre</span>
            </button>
              <!-- BLOC ACTION - GARDEN -->
            <button id="ba1G_goBackToInFrontOfHouse" class="button buttonImage baE1_garden" onclick="ActionGoTo('inFrontOfHouse/infrontofhouse.jpg', 'baE1_garden', 'baE1_house')">
              <img src="../images/others/backArrow.png" alt="Vers la maison" />
              <span class="tooltip tooltip_left">Vers la maison</span>
            </button>  
            <button id="ba1G_gardenDoor" class="button buttonImage baE1_garden" onclick="ActionGardenDoor()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec la porte du jardin" />-->
              <iconify-icon data-icon="mdi-door"></iconify-icon>
              <span class="tooltip tooltip_left">Porte</span>
            </button>
              <!-- BLOC ACTION - GREENHOUSE-->
            <button id="ba1GH_goBackToInFrontOfHouse" class="button buttonImage baE1_greenHouse" onclick="ActionGoTo('inFrontOfHouse/infrontofhouse.jpg','baE1_greenHouse','baE1_house')">
              <img src="../images/others/backArrow.png" alt="Vers la maison" />
              <span class="tooltip tooltip_right">Vers la maison</span>
            </button>
            <button id="ba1GH_gardenGreenHouse" class="button buttonImage baE1_greenHouse" onclick="ActionGreenhouseDoor()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec la porte de la serre" />-->
              <iconify-icon data-icon="mdi-door"></iconify-icon>
              <span class="tooltip tooltip_left">Porte</span>
            </button>
              <!-- BLOC ACTION - ENTRANCE GATE -->
            <button id="ba1EG_goBackToInFrontOfHouse" class="button buttonImage baE1_entranceGate" onclick="ActionGoTo('inFrontOfHouse/infrontofhouse.jpg','baE1_entranceGate','baE1_house')">
              <img src="../images/others/backArrow.png" alt="Vers la maison" />
              <span class="tooltip tooltip_left">Vers la maison</span>
            </button>
            <button id="ba1EG_goToMailbox" class="button buttonImage baE1_entranceGate" onclick="ActionGoToMailbox()">
              <!--<img src="../images/others/footprint.png" alt="Vers la boite aux lettres" />-->
              <iconify-icon data-icon="bi:mailbox"></iconify-icon>
              <span class="tooltip tooltip_left">Vers la boite aux lettres</span>
            </button>
            <button id="ba1EG_goToCar" class="button buttonImage baE1_entranceGate" onclick="ActionGoTo('inFrontOfHouse/car.jpg','baE1_entranceGate','baE1_car')">
              <img src="../images/others/footprint.png" alt="Vers la voiture" />
              <span class="tooltip tooltip_left">Vers la voiture</span>
            </button>
              <!-- BLOC ACTION - ENTRANCE GATE - CAR -->
            <button id="ba1EGC_goBackToEntranceGate" class="button buttonImage baE1_car" onclick="ActionGoTo('inFrontOfHouse/entranceGate.jpg','baE1_car','baE1_entranceGate')">
              <img src="../images/others/backArrow.png" alt="Vers le portail" />
              <span class="tooltip tooltip_left">Vers le portail</span>
            </button>
            <button id="ba1EGC_actionCar" class="button buttonImage baE1_car" onclick="ModalText('<p><p>Votre voiture que vous avez depuis des années.<br />Vous avez déjà tout ce qu\'il vous faut.<br />N\'oubliez pas que vous avez du temps !</p>')">
              <img src="../images/others/interactivity.png" alt="Interagir avec la voiture" />
              <span class="tooltip tooltip_left">Voiture</span>
            </button>
              <!-- BLOC ACTION - ENTRANCE GATE - MAILBOX -->
            <button id="ba1EGMB_goBackToEntranceGate" class="button buttonImage baE1_mailbox" onclick="ActionGoTo('inFrontOfHouse/entranceGate.jpg','baE1_mailbox','baE1_entranceGate')">
              <img src="../images/others/backArrow.png" alt="Vers le portail" />
              <span class="tooltip tooltip_left">Vers le portail</span>
            </button>
            <button id="ba1EGMB_mailboxOpen" class="button buttonImage baE1_mailbox" onclick="ActionOpenMailbox()">
              <!--<img src="../images/others/interactivity.png" alt="Ouvrir la boite aux lettres" />-->
              <iconify-icon data-icon="fluent:lock-closed-12-filled"></iconify-icon>
              <span class="tooltip tooltip_left">Ouvrir</span>
            </button>
            <button id="ba1EGMB_lookInside" class="button buttonImage baE1_mailbox" onclick="ActionLookInsideMailbox()">
              <!--<img src="../images/others/interactivity.png" alt="Regarder dans la boite aux lettres" />-->
              <iconify-icon data-icon="mdi:credit-card-search"></iconify-icon>
              <span class="tooltip tooltip_left">Regarder</span>
            </button>
              <!-- BLOC ACTION - ENTRANCE GATE - MAILBOX - OPEN -->
            <button id="ba1EGMBO_goBackToEntranceGate" class="button buttonImage baE1_mailboxOpen" onclick="ActionGoBackToEntranceGate()">
              <img src="../images/others/backArrow.png" alt="Vers la boite aux lettres" />
              <span class="tooltip tooltip_left">Vers le portail</span>
            </button>
            <button id="ba1EGMBO_takeKey" class="buttonImage button buttonAction baE1_mailboxOpen" onclick="ActionTakeKeyInsideMailbox()">
              <!--<img src="../images/others/interactivity.png" alt="Prendre la clé de la boite aux lettres" />-->
              <iconify-icon data-icon="clarity:key-line"></iconify-icon>
              <span class="tooltip tooltip_left">Prendre la clé</span>
            </button>
            <button id="ba1EGMBO_closeMailbox" class="button buttonImage baE1_mailboxOpen" onclick="ActionCloseMailbox()">
              <img src="../images/others/interactivity.png" alt="Fermer la boite aux lettres" />
              <span class="tooltip tooltip_left">Fermer</span>
            </button>
              <!-- BLOC ACTION - FRONT DOOR -->
            <button id="ba1FD_goBackToInFrontOfHouse" class="button buttonImage baE1_frontDoor" onclick="ActionGoTo('inFrontOfHouse/infrontofhouse.jpg','baE1_frontDoor','baE1_house', 'doorGoToHouse')">
              <img src="../images/others/backArrow.png" alt="Vers la maison" />
              <span class="tooltip tooltip_left">Vers la maison</span>
            </button>
            <button id="ba1FD_houseDoor" class="button buttonImage baE1_frontDoor" href="index.html" onclick="ActionOpenFrontDoor()">
              <a id="ba1FD_houseDoorLink">
                <!--<img src="../images/others/interactivity.png" alt="Interagir avec la porte d'entrée" />-->
                <iconify-icon data-icon="mdi-door"></iconify-icon>
                <span class="tooltip tooltip_left">Porte d'entrée</span>
              </a>
            </button>
            <button id="ba1FD_flowerPot1" class="button buttonImage baE1_frontDoor" onclick="ActionFlowerPotNormal()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec le pot de fleur 1" />-->
              <iconify-icon data-icon="si-glyph:flower-pot"></iconify-icon> 
              <span>1</span>
              <span class="tooltip tooltip_left">Pot de fleur 1</span>
            </button>
            <button id="ba1FD_flowerPot2" class="button buttonImage baE1_frontDoor" onclick="ActionFlowerPotNormal()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec le pot de fleur 2" />-->
              <iconify-icon data-icon="si-glyph:flower-pot"></iconify-icon>
              <span>2</span>
              <span class="tooltip tooltip_left">Pot de fleur 2</span>
            </button>
            <button id="ba1FD_flowerPot3" class="button buttonImage baE1_frontDoor" onclick="ActionFlowerPotThree()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec le pot de fleur 3" />-->
              <iconify-icon data-icon="si-glyph:flower-pot"></iconify-icon>
              <span>3</span>
              <span class="tooltip tooltip_left">Pot de fleur 3</span>
            </button>
            <button id="ba1FD_flowerPot4" class="button buttonImage baE1_frontDoor" onclick="ActionFlowerPotNormal()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec le pot de fleur 4" />-->
              <iconify-icon data-icon="si-glyph:flower-pot"></iconify-icon>
              <span>4</span>
              <span class="tooltip tooltip_left">Pot de fleur 4</span>
            </button>
            <button id="ba1FD_flowerPot5" class="button buttonImage baE1_frontDoor" onclick="ActionFlowerPotFive()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec le pot de fleur 5" />-->
              <iconify-icon data-icon="si-glyph:flower-pot"></iconify-icon>
              <span>5</span>
              <span class="tooltip tooltip_left">Pot de fleur 5</span>
            </button>
            <button id="ba1FD_carpet" class="button buttonImage baE1_frontDoor" onclick="ActionCarpetMove()">
              <!--<img src="../images/others/interactivity.png" alt="Interagir avec le tapis" />-->
              <iconify-icon data-icon="gg:move-left"></iconify-icon>
              <span class="tooltip tooltip_left">Déplacer le tapis</span>
            </button>
              <!-- BLOC ACTION - FRONT DOOR - FLOWER POT -->
            <button id="ba1FDFP_goBackToFrontDoor" class="button buttonImage baE1_flowerPot" onclick="ActionGoBackToFrontDoor()">
              <img src="../images/others/backArrow.png" alt="Vers la porte d'entrée" />
              <span class="tooltip tooltip_left">Vers la porte</span>
            </button>
            <button id="ba1FDFP_carryFlowerPot" class="button buttonImage baE1_flowerPot" onclick="ActionCarryFlowerPot()">
              <!--<img src="../images/others/interactivity.png" alt="Porter le pot de fleur" />-->
              <iconify-icon data-icon="gg:move-left"></iconify-icon>
              <span class="tooltip tooltip_left">Porter le pot</span>
            </button>
            <button id="ba1FDFP_lookInsideFlowerPot" class="button buttonImage baE1_flowerPot" onclick="ActionLookInsideFlowerPot()">
              <img src="../images/others/interactivity.png" alt="Regarder dans le pot" />
              <span class="tooltip tooltip_left">Regarder dedans</span>
            </button>
              <!-- BLOC ACTION - FRONT DOOR - FLOWER POT - CARRY -->
            <button id="ba1FDFPC_lookBelow" class="button buttonImage baE1_flowerPotCarry" onclick="ActionLookBelowFlowerPot()">
              <img src="../images/others/interactivity.png" alt="Regarder sous le pot" />
              <span class="tooltip tooltip_left">Regarder sous</span>
            </button>
            <button id="ba1FDFPC_putDown" class="button buttonImage baE1_flowerPotCarry" onclick="ActionPutDownFlowerPot()">
              <img src="../images/others/interactivity.png" alt="Poser le pot" />
              <iconify-icon data-icon="gg:move-right"></iconify-icon>
              <span class="tooltip tooltip_left">Poser</span>
            </button>
              <!-- BLOC ACTION - FRONT DOOR - FLOWER POT - CARRY > LOOK BELOW -->
            <button id="ba1FDFPLB_hint" class="button buttonImage baE1_flowerPotHint" onclick="ActionTakeHintBelowFlowerPot()">
              <img src="../images/others/interactivity.png" alt="Prendre la note" />
              <span class="tooltip tooltip_left">Prendre la note</span>
            </button>
              <!-- BLOC ACTION - FRONT DOOR - FLOWER POT - LOOK INSIDE -->
            <button id="ba1FDFPLB_key" class="button buttonImage baE1_flowerPotKey" onclick="ActionTakeKeyInsideFlowerPot()">
              <!--<img src="../images/others/interactivity.png" alt="Prendre la clé" />-->
              <iconify-icon data-icon="clarity:key-line"></iconify-icon>
              <span class="tooltip tooltip_left">Prendre la clé</span>
            </button>
              <!-- BLOC ACTION - FRONT DOOR - CARPET -->
            <button id="ba1FDC_key" class="button buttonImage baE1_carpetKey" onclick="ActionTakeKeyBelowCarpet()">
              <!--<img src="../images/others/interactivity.png" alt="Prendre la clé" />-->
              <iconify-icon data-icon="clarity:key-line"></iconify-icon>
              <span class="tooltip tooltip_left">Prendre la clé</span>
            </button>
            <button id="ba1FDC_carpet" class="button buttonImage baE1_carpetKey" onclick="ActionPutBackCarpet()">
              <!--<img src="../images/others/interactivity.png" alt="Interaction avec le tapis" />-->
              <iconify-icon data-icon="gg:move-right"></iconify-icon>
              <span class="tooltip tooltip_left">Remettre le Tapis</span>
            </button>
          </div>
        </div>
        
        <!-- ACTION (5-15-20%) -->
        <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
          <button id="btnE1_Objectif" class="button buttonAction" onclick="ToggleDisplay('TextBlocHintGoal','txtE1_','1')">Objectif</button>
          <button id="btnE1_Indices" class="button buttonAction" onclick="ToggleDisplay('TextBlocHintGoal','txtE1_','2')">Indices</button>
          <button id="btn_goInsideHouse" class="button buttonAction"></button>
          <!--
          <button id="btn_g" class="button buttonAction" onclick="ReStartTimer()">Start</button>
          <button id="btn_go" class="button buttonAction" onclick="stopTimer()">Stop </button>
          -->
        </div>

        <!-- TEXTE (20-25%) -->
        <div id="areaText" class="container elements_background container_height_20 container_width_99 container_flex container_column margin_top_5 margin_bottom_5 container_overflow_auto">
          <div id="blocTextes" class="container_height_100 container_flex container_column container_justify_center container_align_center container_padding_5 container_width_60 container_margin_auto">
            <div id="txtE1_1" class="TextBlocHintGoal c_visible text_justify">
              <p>Si vous souhaitez ouvrir la porte vous devez trouver la clé. Lisez bien les indices écrits sur la lettre laissée par votre défunt oncle. La réponse de l'énigme s'y trouve.</p>
            </div>
            <div id="txtE1_2" class="TextBlocHintGoal c_hide">
              <p>Héritié, si tu souhaites trouver la clé voici quelques indications :</p>
              <ol>
                <li>"Je suis un conteneur, généralement fermé, destiné à recevoir divers types de choses, de petite taille et généralement peu épais, jusqu'à ce que mon propriétaire les récupère. Je suis souvent à l'extérieur."</li>
                <li>"Quel que soit mon emplacement, intérieur ou extérieur, on me marche dessus. C'est pour cela que je contiens souvent des saletés ou que je suis mouillé."</li>
                <li>"De toutes les formes, je peux accueillir plantes et fleurs, individuellement ou avec mes frères et soeurs. Je suis à la fois, proche de la porte d'entrée, mais également éloigné d'elle."</li>
                <li>"Héritié, si tu souhaites trouver la bonne clé, lis l'indice situé au-dessus."</li>
              </ol>
              <p>PS: la clé est situé à l'intérieur et éloigné de la porte...</p>
            </div>
          </div>
        </div>
    </section>

    <!-- FOOTER (2%) -->
    <footer class="headerAndFooter footer">
      <p>&copy; Christopher Rieffel & Hewald Ibrahimkhel</p>
    </footer>

    <!-- ############## OTHERS ############## -->

    <!-- SIDE NAVIGATION -->
    <div id="sideNavigation" class="mainNavigation">
      <div id="sideNavigationContent" class="mainNavigation_container">
        <a class="mainNavigation_closeButton" href="javascript:void(0)" onclick="CloseNavigation()">&times;</a>
        <a class="buttonNavigation" href="" id="compte" onclick=""></a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="javascript:NewGame()" onclick="">Recommencer</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Site du jeu</a>
        <a class="buttonNavigation" href="">Aide</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Choisir une autre jeu</a>
        <div class="mainNavigationSeparator"></div>
        <button id="timer2" class="buttonNavigationTimer buttonNavigation"></button>
      </div>
    </div>

    <!-- MODAL = NOTIFICATION -->
    <div id="modalNotice" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalNoticeTitle" class="modal_headerTitle">
            <h2>Message :</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div id="modalNoticeContent" class="modal_text_center"></div>
        </section>
        <footer id="modalNoticeButtons" class="modal_headerFooter modal_footer">
          <button id="modalNoticeQuit" class="modal_button" onclick="">Fermer</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = START TIMER -->
    <div id="modalStartTimer" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalStartTimerTitle" class="modal_headerTitle">
          <h2>Avertissement</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center">
            <p>Vous avez 60 minutes pour finir le jeu !</p>
            <p>En cliquant sur continuer le chrono va démarrer. Si vous souhaitez plus d'infos cliquez sur <em>"information"</em>.</p>
            </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartTimerGame()">Lancer le chrono</button>
          <button class="modal_button" onclick="">Information</button>
        </footer>
      </div>
    </div>
    
    <!-- MODAL = LOGIN & LOGOUT -->
    <div id="modalLoginLogout" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            <h2>Connexion/Inscription</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center">
            <p>Bienvenue sur l'escape game "La Maison de l'Inventeur", si vous souhaitez lancer le jeu cliquez sur "Lancer le jeu" ci-dessous.</p>
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartGame()">Lancer le jeu</button>
          <!--<button class="modal_button" onclick="">Inscription</button>-->
          <button class="modal_button">Information</button>
        </footer>
      </div>
    </div>
    
  </body>
</html>

   
   