<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'Inventeur</title>
    <!-- GLOBAL -->
      <!-- SCRIPT -->
    <script src="../scripts/onload.js"></script>
    <!-- SITE -->
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/site/default.css" />
    <link rel="stylesheet" href="../styles/site/headerAndFooter.css" />
    <link rel="stylesheet" href="../styles/site/mainContent.css" />
    <link rel="stylesheet" href="../styles/site/sideNavigation.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/site/sideNavigation.js"></script>
    <script src="../scripts/site/loginAndLogout.js"></script>
    <!-- JEU --> 
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/jeu/modal.css" />
    <link rel="stylesheet" href="../styles/jeu/scriptIntroduction.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/jeu/functionDefault.js"></script>
    <script src="../scripts/jeu/scriptIntroduction.js"></script>
    <script src="../scripts/jeu/modalNotice.js"></script>
    <!-- IMPORT -->
      <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <!-- ICONS -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

  <body>
    
    <!-- HEADER (2%)-->
    <header class="headerAndFooter header">
        <div class="headerTitle">
            La Maison de l'Inventeur fou !
        </div>
        <div class="buttonMenu" onclick="OpenNavigation()">
          &#9776; Menu
        </div>
    </header>

    <!-- MAIN CONTENT (96%) --> 
    <section class="container container_background container_height_95 container_width_100 container_flex container_column container_justify_center container_align_center">
      
      <!-- BAR DU HAUT (5%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button class="button"><iconify-icon data-icon="ic-baseline-room"></iconify-icon> : Devant la maison</button>
      </div>
        
      <!-- IMAGE (40%) -->
      <div class="container container_height_50 container_width_99 container_flex container_column container_justify_center container_align_center margin_top_5">
        <img class="image container_height_50" src="../images/inFrontOfHouse/infrontofhouse.jpg" alt="Image - La maison de l'inventeur !" />
      </div>
  
      <!-- ACTION (5-15-20%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button id="btn_closeLetter" class="button buttonAction" onclick="ChangePage('inFrontOfHouse.html'),SetPageLocalisation('outside')">Fermer la lettre</button>
      </div>

      <!-- TEXTE (20-25%) -->
      <div id="areaText" class="container elements_background container_height_20 container_width_99 container_flex container_column margin_top_5 margin_bottom_5 container_overflow_auto">
        <div id="" class="container_height_100 container_flex container_column container_justify_center container_align_center container_padding_5 container_width_60 container_margin_auto">
          <div id="txt_letter" class="container_height_20 container_overflow_auto container_margin_bottom_5 container_margin_top_5 border">
            <p id="txt_letterAdress">2 rue de Homescape<br />Fuis, 12115 Cape</p>
            <p id="txt_letterInfo">A toi mon très chère héritié,</p>
            <p id="txt_letterText">Si tu lis cette lettre, cela veux dire que je suis malheureusement décédé. Je ne connais pas l'endroit où tu vis, espérant que tu te trouves déja devant la bâtisse que je t'offre comme héritage. Maison où j'ai passé la plus grande partie de ma vie et qui contient la plupart de mes inventions et secrets : mon univers. Toutefois pour découvrir mon univers, tu devras entré. Tu l'as peut-être déjà découvert, ou pas, mais tu n'as pas les clés de la bâtisse. Ne t'en fais pas c'est normal. Pourquoi, me demanderais-tu ? Je ne sais pas! Je veux tester mon héritié. Ton objectif : Trouver la clé de la maison. Mais attention, j'ai disposé divers clés à divers endroits. Seulement une seule est la bonne clé. Toutefois pour t'aider, chère heritié, voici ci-dissous quelques indices :</p>
            <ol id="txt_letterText">
              <li>"Je suis un conteneur, généralement fermé destiné à recevoir divers types de choses, de petite taille et généralement peu épais, jusqu'à ce que mon propriétaire les récupère. Je suis souvent à l'extérieur."</li>
              <li>"Quel que soit mon emplacement, intérieur ou extérieur, on me marche dessus. C'est pour cela que je contiens souvent des saletés ou que je suis mouillé."</li>
              <li>"De toutes les formes, je peux accueillir plantes et fleurs, individuellement ou avec mes frères et soeurs. Je suis à la fois, proche de la porte d'entrée, mais également éloigné d'elle."</li>
              <li>"Héritié, si tu souhaites trouver la bonne clé, lis l'indice situé au-dessus."</li>
            </ol>
            <p id="txt_letterText">PS : Héritié, je te souhaite une bonne aventure (ou pas) !</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- FOOTER (2%) -->
    <footer class="headerAndFooter footer">
      <p>&copy; Christopher Rieffel & Hewald Ibrahimkhel</p>
    </footer>

    <!-- ############## OTHERS ############## -->
  
    <!-- SIDE NAVIGATION -->
    <div id="sideNavigation" class="mainNavigation">
      <div id="sideNavigationContent" class="mainNavigation_container">
        <a class="mainNavigation_closeButton" href="javascript:void(0)" onclick="CloseNavigation()">&times;</a>
        <a class="buttonNavigation" href="" id="compte" onclick="CloseGame()"></a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="javascript:NewGame()" onclick="">Recommencer</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Site du jeu</a>
        <a class="buttonNavigation" href="">Aide</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Choisir une autre jeu</a>
      </div>
    </div>
    
    <!-- MODAL = LOGIN & LOGOUT -->
    <div id="modalLoginLogout" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            <h2>Connexion/Inscription</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center">
            <p>Bienvenue sur l'escape game "La Maison de l'Inventeur", si vous souhaitez lancer le jeu cliquez sur "Lancer le jeu" ci-dessous.</p>
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartGame()">Lancer le jeu</button>
          <!--<button class="modal_button" onclick="">Inscription</button>-->
          <button class="modal_button">Information (indispo)</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = NOTIFICATION -->
    <div id="modalNotice" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalNoticeTitle" class="modal_headerTitle">
            <h2>Message :</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div id="modalNoticeContent" class="modal_text_center"></div>
        </section>
        <footer id="modalNoticeButtons" class="modal_headerFooter modal_footer">
          <button id="modalNoticeQuit" class="modal_button" onclick="">Fermer</button>
        </footer>
      </div>
    </div>
    
  </body>
</html>