<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'Inventeur</title>
    <!-- GLOBAL -->
      <!-- SCRIPT -->
    <script src="../scripts/onload.js"></script>
    <!-- SITE -->
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/site/default.css" />
    <link rel="stylesheet" href="../styles/site/headerAndFooter.css" />
    <link rel="stylesheet" href="../styles/site/mainContent.css" />
    <link rel="stylesheet" href="../styles/site/sideNavigation.css" />
    <!-- test --><link rel="stylesheet" href="../styles/test.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/site/sideNavigation.js"></script>
    <script src="../scripts/site/loginAndLogout.js"></script>
    <!-- JEU --> 
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/jeu/modal.css" />
    <!----><link rel="stylesheet" href="../styles/jeu/table.css" />
    <link rel="stylesheet" href="../styles/jeu/showHide.css" />
    <link rel="stylesheet" href="../styles/jeu/progressGame.css" />
    <link rel="stylesheet" href="../styles/jeu/inventory.css" />
    <link rel="stylesheet" href="../styles/jeu/scriptLibrary.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/jeu/functionDefault.js"></script>
    <script src="../scripts/jeu/functionInput.js"></script>
    <script src="../scripts/jeu/slide.js"></script>
    <script src="../scripts/jeu/inventory.js"></script>
    <script src="../scripts/jeu/modalNotice.js"></script>
    <script src="../scripts/jeu/scriptLibrary.js"></script>
    <script src="../scripts/jeu/functionStartTimer.js"></script>
    <script src="../scripts/jeu/progressGame.js"></script>
    <!-- IMPORT -->
      <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <!-- ICONS -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

  <body>
    
    <!-- HEADER (2%)-->
    <header class="headerAndFooter header">
      <div class="headerTitle">
        La Maison de l'Inventeur fou !
      </div>
      <div class="buttonMenu" onclick="OpenNavigation()">
        &#9776; Menu
      </div>
    </header>

    <!-- MAIN CONTENT (96%) --> 
    <section class="container container_background container_height_95 container_width_100 container_flex container_column container_justify_center container_align_center">

      <!-- BAR DU HAUT (5%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button id="timer" class="button"></button>
        <button class="button"><iconify-icon data-icon="ic-baseline-room"></iconify-icon> : Bibliothèque de la maison</button><button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')">
        <iconify-icon data-icon="si-glyph:puzzle"></iconify-icon>
      </button>
      <!--<button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')"><iconify-icon data-icon="ls-bag"></iconify-icon></button>-->
      <!-- <button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','2')"><iconify-icon data-icon="bx-bx-map-alt"></iconify-icon></button>-->
      </div>
      <!-- BAR DU HAUT - INVENTORY (HIDE BY DEFAULT) -->
      <div id="inventory_1" class="inventoryContainer inventory_area_Height_20 c_hide">
        <div class="inventory_content">
          <header class="inventory_headerFooter inventory_header">
            <div class="inventory_headerTitle">
              <h2>Progression énigme finale</h2>
            </div>
          </header>
          <section class="inventory_area inventory_area_Flex inventory_area_Height_auto">
            <div id="inventoryArea" class="inventory_text_center inventory_padding_margin_5 inventory_overflow_auto">
              <p id="gameProgress"></p>
            </div>
          </section>
          <footer class="inventory_headerFooter inventory_footer">
          <button class="inventory_button" onclick="DisplayModalProgressMore()">Progression +</button>
          <button class="inventory_button" onclick="DisplayModalProgressGift()">Récompense</button>
          </footer>
        </div>
      </div>

      <!-- <div id="inventory_2" class="inventoryContainer c_hide">
        <div class="inventoryContent"> 
          <p class="inventoryItems">Carte</p> 
          <p class="inventoryItems">Carte</p>
          <p class="inventoryItems">Carte</p>
          <p class="inventoryItems">Carte</p>
        </div>
      </div> -->

      <!-- IMAGE (40%) -->
      <div class="container container_height_50 container_width_99 container_flex container_column container_justify_center container_align_center margin_top_5">
        <div class="container_image container_width_100">
          <!-- IMAGE -->
          <img id="image_01" class="image" src="../images/library/library.jpg" alt="Image - De la bibliothéque !" />
          <!-- LISTE DES BOUTONS -->
            <!-- BLOC ACTION - MAIN ROOM -->
          <button id="ba3MR_goToFrontDoor" class="button buttonImage baE3_mainRoom" onclick="ActionGoToFrontDoorOfRoom()">
            <img src="../images/others/footprint.png" alt="Aller vers la porte de la pièce" />
            <iconify-icon data-icon="mdi-door"></iconify-icon>
            <span class="tooltip tooltip_right">Vers la porte</span>
          </button>
          <button id="ba3MR_tableA" class="button buttonImage baE3_mainRoom" onclick="ModalText('<p>Une table ordinaire où on peut s\'installer pour lire, en outre.<br />En observant un peu, vous voyez qu\'il y a un livre de <em>Victor Hugo</em> ainsi qu\'un post-it où il y a écrit : <em>&laquo; Code : 1 - - - &raquo;</em>.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la table A" />
            <iconify-icon data-icon="vs:table"></iconify-icon>
            <span class="tooltip tooltip_left">Table A</span>
          </button>
          <button id="ba3MR_tableB" class="button buttonImage baE3_mainRoom" onclick="ModalText('<p>Une table ordinaire où on peut s\'installer pour lire.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la table B" />
            <iconify-icon data-icon="vs:table"></iconify-icon>
            <span class="tooltip tooltip_left">Table B</span>
          </button> 
          <button id="ba3MR_trashCan" class="button buttonImage baE3_mainRoom" onclick="ActionGoTo('library/trashcan.jpg','baE3_mainRoom', 'baE3_trashCan')">
            <img src="../images/others/footprint.png" alt="Aller vers la poubelle" />
            <iconify-icon data-icon="akar-icons:trash-can"></iconify-icon>
            <span class="tooltip tooltip_right">Vers la poubelle</span>
          </button>
          <button id="ba3MR_goToSecondaryRoom" class="button buttonImage baE3_mainRoom" onclick="ActionGoTo('library/libraryRoom.jpg','baE3_mainRoom','baE3_room')">
            <img src="../images/others/footprint.png" alt="Aller vers la seconde salle" />
            <iconify-icon data-icon="mdi-door"></iconify-icon>
            <span class="tooltip tooltip_right">Vers la salle</span>
          </button>
          <button id="ba3MR_shelfA" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfA')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère A" />
            <span class="tooltip tooltip_left">Etagère A</span>
          </button> 
          <button id="ba3MR_shelfB" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfB')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère B" />
            <span class="tooltip tooltip_left">Etagère B</span>
          </button> 
          <button id="ba3MR_shelfC" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfC')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère C" />
            <span class="tooltip tooltip_left">Etagère C</span>
          </button>
          <button id="ba3MR_shelfD" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfD')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère D" />
            <span class="tooltip tooltip_left">Etagère D</span>
          </button>
          <button id="ba3MR_shelfE" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfE')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère E" />
            <span class="tooltip tooltip_left">Etagère E</span>
          </button>
          <button id="ba3MR_shelfF" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfF')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère F" />
            <span class="tooltip tooltip_left">Etagère F</span>
          </button>
          <button id="ba3MR_shelfG" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfG')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère G" />
            <span class="tooltip tooltip_left">Etagère G</span>
          </button>
          <button id="ba3MR_shelfH" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfH')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère H" />
            <span class="tooltip tooltip_left">Etagère H</span>
          </button>
          <button id="ba3MR_shelfI" class="button buttonImage baE3_mainRoom" onclick="DisplayTextForShelf('shelfI')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère I" />
            <span class="tooltip tooltip_left">Etagère I</span>
          </button> 
          <button id="ba3MR_goToGhost" class="button buttonImage baE3_mainRoom" onclick="ActionGoTo('characters/ghosts.jpg','baE3_mainRoom', 'baE3_ghost')">
            <img src="../images/others/footprint.png" alt="Aller vers le fantôme" />
              <iconify-icon data-icon="la:ghost"></iconify-icon>
            <span class="tooltip tooltip_left">Vers le fantôme</span>
          </button>
            <!-- BLOC ACTION - TRASH CAN -->
          <button id="ba3TC_goToMainRoom" class="button buttonImage baE3_trashCan" onclick="ActionGoTo('library/library.jpg','baE3_trashCan','baE3_mainRoom')">
            <img src="../images/others/backArrow.png" alt="Retourner vers le centre de la pièce principale" />
            <span class="tooltip tooltip_left">Retour</span>
          </button>
          <button id="ba3TC_lookInsideTrash" class="button buttonImage baE3_trashCan" onclick="ActionLookInsideTrashCan()">
            <!--<img src="../images/others/interactivity.png" alt="Regarder à l'intérieur de la poubelle" />-->
            <iconify-icon data-icon="akar-icons:eye-open"></iconify-icon>
            <span class="tooltip tooltip_left">Regarder dedans</span>
          </button>
            <!-- BLOC ACTION - TRASH CAN - CODE -->
          <button id="ba3TC_takeCodeTrashCan" class="button buttonImage baE3_trashCanCode" onclick="ActionTakeCodeTrashCan()">
            <!--<img src="../images/others/interactivity.png" alt="Prendre la papier avec le code situé dans la poubelle" />-->
            <iconify-icon data-icon="radix-icons:crumpled-paper"></iconify-icon>
            <span class="tooltip tooltip_right">Prendre le code</span>
          </button>
            <!-- BLOC ACTION - SECONDARY ROOM -->
          <button id="ba3SR_goBackToCenter" class="button buttonImage baE3_room" onclick="ActionGoToRoomToRoom()">
            <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <iconify-icon data-icon="mdi-door"></iconify-icon>
            <span class="tooltip tooltip_left">Retour</span>
          </button>
          <button id="ba3SR_table" class="button buttonImage baE3_room" onclick="ModalText('<p>En vous approchant vous pouvez voir sur la table un post-it où il y a écrit : <em>&laquo; Code : - - - 2 &laquo;</em></p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la table" />
            <iconify-icon data-icon="vs:table"></iconify-icon>
            <span class="tooltip tooltip_right">Table</span>
          </button>
          <button id="ba3SR_chaiseA" class="button buttonImage baE3_room" onclick="ModalText('<p>Une chaise.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la chaise A" />
            <iconify-icon data-icon="bx:bx-chair"></iconify-icon>
            <span class="tooltip tooltip_right">Chaise A</span>
          </button>
          <button id="ba3SR_chaiseB" class="button buttonImage baE3_room" onclick="ModalText('<p>Une chaise.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la chaise B" />
            <iconify-icon data-icon="bx:bx-chair"></iconify-icon>
            <span class="tooltip tooltip_right">Chaise B</span>
          </button>
          <button id="ba3SR_shelfA" class="button buttonImage baE3_room" onclick="DisplayTextForShelf2('shelfA')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère A" />
            <span class="tooltip tooltip_right">Etagère A</span>
          </button>
          <button id="ba3SR_shelfB" class="button buttonImage baE3_room" onclick="DisplayTextForShelf2('shelfB')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère B" />
            <span class="tooltip tooltip_left">Etagère B</span>
          </button>
          <button id="ba3SR_shelfC" class="button buttonImage baE3_room" onclick="DisplayTextForShelf2('shelfC')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère C" />
            <span class="tooltip tooltip_left">Etagère C</span>
          </button>
          <button id="ba3SR_shelfD" class="button buttonImage baE3_room" onclick="DisplayTextForShelf2('shelfD')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère D" />
            <span class="tooltip tooltip_left">Etagère D</span>
          </button>
          <button id="ba3SR_shelfE" class="button buttonImage baE3_room" onclick="DisplayTextForShelf2('shelfE')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère E" />
            <span class="tooltip tooltip_left">Etagère E</span>
          </button>
          <button id="ba3SR_shelfF" class="button buttonImage baE3_room" onclick="DisplayTextForShelf2('shelfF')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'étagère F" />
            <span class="tooltip tooltip_left">Etagère F</span>
          </button>
              <!-- BLOC ACTION - GHOST -->
            <button id="ba3G_goBackToCenter" class="button buttonImage baE3_ghost" onclick="ActionGoToGhostToRoom()">
              <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
              <span class="tooltip tooltip_left">Retour</span>
            </button>
            <button id="ba3G_askSomething" class="button buttonImage baE3_ghost" onclick="ActionInterragirGhost('question')">
              <!--<img src="../images/others/conversation.png" alt="Demander quelque chose aux gardiens" />-->
              <iconify-icon data-icon="akar-icons:question"></iconify-icon>
              <span class="tooltip tooltip_left">Demander quelque chose</span>
            </button>
            <button id="ba3G_needHelp" class="button buttonImage baE3_ghost" onclick="ActionInterragirGhost('aide')">
              <!--<img src="../images/others/question.png" alt="Obtenir des informations" />-->
              <iconify-icon data-icon="akar-icons:info"></iconify-icon>
              <span class="tooltip tooltip_left">Obtenir des infos</span>
            </button>
            <button id="ba3G_answerEnigme" class="button buttonImage baE3_ghost" onclick="ActionInterragirGhost('repondre')">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre</span>
            </button>
              <!-- BLOC ACTION - GHOST - ANSWER -->
            <button id="ba3GR_answerEnigmeRoom" class="button buttonImage baE3_ghostAnswer" onclick="ActionReplyToGhost('roomEnigme3')">
              <a id="ba3GR_answerEnigmeRoomLink">
                <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
                <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (pièce)
                <span class="tooltip tooltip_left">Répondre énigme (pièce)</span>
              </a>
            </button>
            <button id="ba3GR_answerEnigmeCharacter" class="button buttonImage baE3_ghostAnswer" onclick="ActionReplyToGhost('characterEnigme3')">
              <a id="ba3GR_answerEnigmeCharacterLink">
                <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
                <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (personnalité)
                <span class="tooltip tooltip_left">Répondre énigme (personnalité)</span>
              </a>
            </button>
          </div>
        </div>
        
        <!-- ACTION (5-15-20%) -->
        <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
          <button id="btnE3_Objectif" class="button buttonAction" onclick="HintGoalEnigme3('goal')">Objectif</button>
          <button id="btnE3_Indices" class="button buttonAction" onclick="HintGoalEnigme3('hint')">Indices</button>
          <button id="btnE3_Mission" class="button buttonAction" onclick="DisplayModalMission3Quete()">Mission</button>
        </div>

        <!-- TEXTE (20-25%) -->
        <div id="areaText" class="container elements_background container_height_20 container_width_99 container_flex container_column margin_top_5 margin_bottom_5 container_overflow_auto">
          <div id="blocTextes" class="container_height_100 container_flex container_column container_justify_center container_align_center container_padding_5 container_width_60 container_margin_auto">
            <div id="txtE3_1" class="TextBlocDefault c_visible">
              <p id="txtE_GoalFinal">&#128073; Trouver le message final : Résoudre les énigmes de chaque pièce</p>
              <p id="txtE3_Goal01">&#128073; Trouver le code à quatre chiffres</p>
              <p id="txtE3_Goal02">&#128073; Trouver le nom de la personnalité</p>
            </div>
            <div id="txtE3_2" class="TextBlocDefault c_hide">
              <p id="txtE_HintFinalHelp">&#128073; Pour déchiffrer le message secret aidez-vous du document "décoder" (<iconify-icon data-icon='cib:read-the-docs'></iconify-icon><iconify-icon data-icon='codicon:gist-secret'> </iconify-icon>) trouvable sur la table dans le hall.</p>
              <p id="txtE_HintHelp">&#128073; Chaque pièce possède des informations visuelles et textuelles pouvant aider à répondre aux énigmes.</p>
              <p id="txtE3_Hint01">&#128073; Le code à trouver est composer de 4 codes. Donc 4 papiers sont à trouvé.</p>
              <p id="txtE3_Hint02">&#128073; Des indices sur la personnalité et la prochaine pièce sont trouvables dans la pièce.</p>
            </div>
          </div>
        </div>

    </section>

    <!-- FOOTER (2%) -->
    <footer class="headerAndFooter footer">
      <p>&copy; Christopher Rieffel & Hewald Ibrahimkhel</p>
    </footer>

    <!-- ############## OTHERS ############## -->

    <!-- SIDE NAVIGATION -->
    <div id="sideNavigation" class="mainNavigation">
      <div id="sideNavigationContent" class="mainNavigation_container">
        <a class="mainNavigation_closeButton" href="javascript:void(0)" onclick="CloseNavigation()">&times;</a>
        <a class="buttonNavigation" href="" id="compte" onclick=""></a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="javascript:NewGame()" onclick="">Recommencer</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Site du jeu</a>
        <a class="buttonNavigation" href="">Aide</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Choisir une autre jeu</a>
        <div class="mainNavigationSeparator"></div>
        <button id="timer2" class="buttonNavigationTimer buttonNavigation"></button>
      </div>
    </div>
    
    <!-- MODAL = LOGIN & LOGOUT -->
    <div id="modalLoginLogout" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            <h2>Connexion/Inscription</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center">
            <p>Bienvenue sur l'escape game "La Maison de l'Inventeur", si vous souhaitez lancer le jeu cliquez sur "Lancer le jeu" ci-dessous.</p>
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartGame()">Lancer le jeu</button>
          <!--<button class="modal_button" onclick="">Inscription</button>-->
          <button class="modal_button">Information</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = MISSION -->  
    <div id="modalMission" class="modal">
      <!-- Modal contnet -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalMissionContainerTitle" class="modal_headerTitle">
            <h2 id="modalMissionTitle"></h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex_Justify modal_mainContent_Height_30">
          <div id="modalMissionContent" class="modal_text_justify modal_padding_margin_5 modal_overflow_auto">
          </div>
        </section>
        <footer id="modalMissionFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = GHOST -->
    <div id="modalGhost" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGhostTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGhostContent" class="modal_text_center"></div>
        </section>
        <footer id="modalGhostButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
    <!-- MODAL = INPUT -->
    <div id="modalTextInput" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextInputTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_5">
          <div id="modalTextInputText" class="modal_text_center"></div>
        </section>
        <footer id="modalTextInputButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = NOTIFICATION -->
    <div id="modalNotice" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalNoticeTitle" class="modal_headerTitle">
            <h2>Message :</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div id="modalNoticeContent" class="modal_text_center"></div>
        </section>
        <footer id="modalNoticeButtons" class="modal_headerFooter modal_footer">
          <button id="modalNoticeQuit" class="modal_button" onclick="">Fermer</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = GAME PROGRESS -->
    <div id="modalGameProgress" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGameProgressTitle" class="modal_headerTitle">
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGameProgressContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGameProgressButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

  </body>
</html>