<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'Inventeur</title>
    <!-- GLOBAL -->
      <!-- SCRIPT -->
    <script src="../scripts/onload.js"></script>
    <!-- SITE -->
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/site/default.css" />
    <link rel="stylesheet" href="../styles/site/headerAndFooter.css" />
    <link rel="stylesheet" href="../styles/site/mainContent.css" />
    <link rel="stylesheet" href="../styles/site/sideNavigation.css" />
    <!-- test --><link rel="stylesheet" href="../styles/test.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/site/sideNavigation.js"></script>
    <script src="../scripts/site/loginAndLogout.js"></script>
    <!-- JEU --> 
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/jeu/modal.css" />
    <link rel="stylesheet" href="../styles/jeu/table.css" />
    <link rel="stylesheet" href="../styles/jeu/showHide.css" />
    <link rel="stylesheet" href="../styles/jeu/progressGame.css" />
    <link rel="stylesheet" href="../styles/jeu/inventory.css" />
    <link rel="stylesheet" href="../styles/jeu/scriptLobbyHouse.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/jeu/functionDefault.js"></script>
    <script src="../scripts/jeu/functionInput.js"></script>
    <script src="../scripts/jeu/slide.js"></script>
    <script src="../scripts/jeu/inventory.js"></script>
    <script src="../scripts/jeu/modalNotice.js"></script>
    <script src="../scripts/jeu/scriptLobbyHouse.js"></script>
    <script src="../scripts/jeu/functionStartTimer.js"></script>
    <script src="../scripts/jeu/progressGame.js"></script>
    <!-- IMPORT -->
      <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <!-- ICONS -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

  <body>
    
    <!-- HEADER (2%)-->
    <header class="headerAndFooter header">
      <div class="headerTitle">
        La Maison de l'Inventeur fou !
      </div>
      <div class="buttonMenu" onclick="OpenNavigation()">
        &#9776; Menu
      </div>
    </header>

    <!-- MAIN CONTENT (96%) --> 
    <section class="container container_background container_height_95 container_width_100 container_flex container_column container_justify_center container_align_center">

      <!-- BAR DU HAUT (5%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5"> 
        <button id="timer" class="button"></button>
        <button class="button"><iconify-icon data-icon="ic-baseline-room"></iconify-icon> : Entrée de la maison</button>
        <button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')"><iconify-icon data-icon="si-glyph:puzzle"></iconify-icon></button>
        <!--<button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')"><iconify-icon data-icon="ls-bag"></iconify-icon></button>-->
        <!-- <button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','2')"><iconify-icon data-icon="bx-bx-map-alt"></iconify-icon></button>-->
      </div>
        
      <!-- BAR DU HAUT - INVENTORY (HIDE BY DEFAULT) -->  
      <div id="inventory_1" class="inventoryContainer inventory_area_Height_20 c_hide">
        <div class="inventory_content">
        <header class="inventory_headerFooter inventory_header">
          <div class="inventory_headerTitle">
            <h2>Progression énigme final</h2>
          </div>
        </header>
        <section class="inventory_area inventory_area_Flex inventory_area_Height_auto">
          <div id="inventoryArea" class="inventory_text_center inventory_padding_margin_5 inventory_overflow_auto">
            <p id="gameProgress"></p>
          </div>
        </section>
        <footer class="inventory_headerFooter inventory_footer">
          <button class="inventory_button" onclick="DisplayModalProgressMore()">Progression +</button>
          <button class="inventory_button" onclick="DisplayModalProgressGift()">Récompense</button>
        </footer>
        </div>
      </div>

      <!-- IMAGE (40%) -->
      <div class="container container_height_50 container_width_99 container_flex container_column container_justify_center container_align_center margin_top_5">
        <div class="container_image container_width_100">
          <!-- IMAGE -->
          <img id="image_01" class="image" src="../images/hall/hall2.jpg" alt="Image - Entrée de La maison de l'inventeur !" />
          <!-- LISTE DES BOUTONS -->
            <!-- BLOC ACTION - LOBBY -->
            <button id="ba2L_goToFrontDoor" class="button buttonImage baE2_lobby" onclick="ActionGoTo('hall/entrancedoorv2.jpg','baE2_lobby','baE2_frontDoor')">
              <img src="../images/others/footprint.png" alt="Aller vers la porte d'entrée" />
              <iconify-icon data-icon="mdi-door"></iconify-icon>
              <span class="tooltip tooltip_left">Vers la porte d'entrée</span>
            </button>
            <button id="ba2L_goToStairs" class="button buttonImage baE2_lobby" onclick="ModalText('<p>Alors que vous avancez vers les escaliers, vous êtes subitement arrêtés, comme par un champs de forces, et faites demi-tour.<br />Une voix, vous indique que vous ne pouvez pas passer par les escaliers. Vous devez résoudre l\'énigme de la pièce pour progresser.</p>')">
              <!--<img src="../images/others/footprint.png" alt="Aller vers les escaliers" />-->
              <iconify-icon data-icon="mdi:stairs-up"></iconify-icon>
              <span class="tooltip tooltip_left">Vers les escaliers</span>
            </button>
            <button id="ba2L_goToTable" class="button buttonImage baE2_lobby" onclick="ActionGoTo('hall/table.jpg','baE2_lobby','baE2_table')">
              <img src="../images/others/footprint.png" alt="Aller vers la table" />
              <iconify-icon data-icon="vs:table"></iconify-icon>
              <span class="tooltip tooltip_left">Vers la table</span>
            </button>
            <button id="ba2L_goToGardiens" class="button buttonImage baE2_lobby" onclick="ActionGoToGardiens()">
              <img src="../images/others/footprint.png" alt="Aller vers les gardiens" />
              <iconify-icon data-icon="la:ghost"></iconify-icon>
              <span class="tooltip tooltip_left">Vers les gardiens</span>
            </button>
            <button id="ba2L_goToEsprit" class="button buttonImage baE2_lobby" onclick="ModalText('<p>Vous ne pouvez pas interagir avec l\'esprit pour le moment ! Ce dernier est en train de faire sa sieste.<br />Revenez plus tard si vous souhaitez ! Toutefois, vous pouvez interagir avec les gardiens fantômes !')">
              <img src="../images/others/footprint.png" alt="Aller vers l'esprit" />
              <iconify-icon data-icon="emojione-monotone:baby-angel"></iconify-icon>
              <span class="tooltip tooltip_left">Vers l'esprit</span>
            </button>
            <button id="ba2L_goToSwitch" class="button buttonImage baE2_lobby" onclick="ActionWithTheSwitch()">
              <img src="../images/others/footprint.png" alt="Aller vers l'interrupteur" />
              <iconify-icon data-icon="si-glyph:hand-switch"></iconify-icon>
              <span class="tooltip tooltip_left">Vers l'interrupteur</span>
            </button>
              <!-- BLOC ACTION - FRONT DOOR -->
            <button id="ba2FD_goBackToCenter" class="button buttonImage baE2_frontDoor" onclick="ActionGoTo('hall/hall2.jpg','baE2_frontDoor','baE2_lobby')">
              <img src="../images/others/backArrow.png" alt="Aller vers le centre de la pièce" />
              <span class="tooltip tooltip_left">Retour</span>
            </button>
            <button id="ba2FD_frontDoor" class="button buttonImage baE2_frontDoor" onclick="ModalText('<p>Vous tentez d\'ouvrir la porte d\'entrée, sans succès ! Bien que vous y mettiez toute votre force !<br />Par ailleurs, une voix vous indique que vous devez trouver le mot magique, soit résoudre l\'énigme finale, pour pouvoir sortir de la maison !</p>')">
              <!--<img src="../images/others/interactivity.png" alt="Interaction avec la porte d'entrée" />-->
              <iconify-icon data-icon="mdi-door"></iconify-icon>
              <span class="tooltip tooltip_left">Ouvrir porte</span>
            </button>
              <!-- BLOC ACTION - GARDIENS -->
            <button id="ba2G_goBackToCenter" class="button buttonImage baE2_gardiens" onclick="ActionGoToGardiensToCenter()">
              <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
              <span class="tooltip tooltip_left">Retour</span>
            </button>
            <button id="ba2G_askSomething" class="button buttonImage baE2_gardiens" onclick="ActionInterragirGardiens('question')">
              <!--<img src="../images/others/conversation.png" alt="Demander quelque chose aux gardiens" />-->
              <iconify-icon data-icon="akar-icons:question"></iconify-icon>
              <span class="tooltip tooltip_left">Demander quelque chose</span>
            </button>
            <button id="ba2G_needHelp" class="button buttonImage baE2_gardiens" onclick="ActionInterragirGardiens('aide')">
              <!--<img src="../images/others/question.png" alt="Obtenir des informations" />-->
              <iconify-icon data-icon="akar-icons:info"></iconify-icon>
              <span class="tooltip tooltip_left">Obtenir des infos</span>
            </button>
            <button id="ba2G_answerEnigme" class="button buttonImage baE2_gardiens" onclick="ActionInterragirGardiens('repondre')">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre</span>
            </button>
              <!-- BLOC ACTION - GARDIENS - ANSWER -->
            <button id="ba2GR_answerEnigmeRoom" class="button buttonImage baE2_gardiensAnswer" onclick="ActionReplyToGardiens('roomEnigme2')">
              <!--<a id="ba2GR_answerEnigmeRoomLink">-->
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (pièce)
              <span class="tooltip tooltip_left">Répondre énigme (pièce)</span>
              <!--</a>-->
            </button>
            <button id="ba2GR_answerEnigmeFinal" class="button buttonImage baE2_gardiensAnswer" onclick="ActionReplyToGardiens('finalEnigme')">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon> Enigme (final)
              <span class="tooltip tooltip_left">Répondre énigme (final)</span>
            </button>
              <!-- BLOC ACTION - TABLE -->
            <button id="ba2T_goBackToCenter" class="button buttonImage baE2_table" onclick="ActionGoToTableToCenter()">
              <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
              <span class="tooltip tooltip_left">Retour</span>
            </button>
            <button id="ba2T_photoAlbum" class="button buttonImage baE2_table" onclick="ActionPhotoAlbum()">
              <img src="../images/others/interactivity.png" alt="Regarder les photos" />
              <iconify-icon data-icon="ic:baseline-wallpaper"></iconify-icon>
              <span class="tooltip tooltip_right">Regarder</span>
            </button>
            <button id="ba2T_paperHint" class="button buttonImage baE2_table" onclick="ActionPaper('hint')">
              <img src="../images/others/interactivity.png" alt="Lire le papier" />
              <iconify-icon data-icon="radix-icons:reader"></iconify-icon>
              <span class="tooltip tooltip_right">Lire le papier "note"</span>
            </button>
            <button id="ba2T_paperOwn" class="button buttonImage baE2_table" onclick="ActionPaper('own')">
              <img src="../images/others/interactivity.png" alt="Lire le papier" />
              <iconify-icon data-icon="bx:bx-spreadsheet"></iconify-icon>
              <span class="tooltip tooltip_left">Lire le papier "don"</span>
            </button>
            <button id="ba2T_paperWrite" class="button buttonImage baE2_table" onclick="ActionPaper('write')">
              <img src="../images/others/interactivity.png" alt="Lire le papier" />
              <iconify-icon data-icon="ant-design:read-outlined"></iconify-icon>
              <span class="tooltip tooltip_left">Lire le papier "essaie"</span>
            </button>
            <button id="ba2T_paperGame" class="button buttonImage baE2_table" onclick="ActionPaper('game')">
              <img src="../images/others/interactivity.png" alt="Lire le papier" />
              <iconify-icon data-icon="emojione:rolled-up-newspaper"></iconify-icon>
              <span class="tooltip tooltip_right">Lire le papier "règles"</span>
            </button>
            <button id="ba2T_paperCode" class="button buttonImage baE2_table" onclick="ActionPaper('code')">
              <img src="../images/others/interactivity.png" alt="Lire le papier secret" />
              <iconify-icon data-icon="cib:read-the-docs"></iconify-icon>
              <iconify-icon data-icon="codicon:gist-secret"></iconify-icon>
              <span class="tooltip tooltip_left">Lire le papier "décoder message"</span>
            </button>
            <!-- 
            <button id="ba2T_chest" class="button buttonImage c_hide" onclick="ActionTableChest()">
              <img src="../images/others/interactivity.png" alt="Coffre" />
              <iconify-icon data-icon="mdi:treasure-chest"></iconify-icon>
              <span class="tooltip tooltip_right">Coffre</span>
            </button>
            -->
          </div>
          </div>
        </div>
        
        <!-- ACTION (5-15-20%) -->
        <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
          <button id="btnE2_Objectif" class="button buttonAction" onclick="HintGoalEnigme2('goal')">Objectif</button>
          <button id="btnE2_Indices" class="button buttonAction" onclick="HintGoalEnigme2('hint')">Indices</button>
          <button id="btnE2_Mission" class="button buttonAction" onclick="DisplayModalMission2Quete()">Mission</button>
        </div>

        <!-- TEXTE (20-25%) -->
        <div id="areaText" class="container elements_background container_height_20 container_width_99 container_flex container_column margin_top_5 margin_bottom_5 container_overflow_auto">
          <div id="blocTextes" class="container_height_100 container_flex container_column container_justify_center container_align_center container_padding_5 container_width_60 container_margin_auto">
            <div id="txtE2_1" class="TextBlocDefault c_visible">
              <p id="txtE_GoalFinal">&#128073; Trouver le message final : Résoudre les énigmes de chaque pièce.</p>
              <p id="txtE_GoalFinal2">&#128073; Trouver le message final : découvrez le mot secret.</p>
              <p id="txtE2_Goal01">&#128073; Répondre à l'énigme de la pièce : Donner le nom de la pièce à découvrir.</p>
            </div>
            <div id="txtE2_2" class="TextBlocDefault c_hide">
              <p id="txtE2_HintDefault">&#128073; Aller voir les gardiens pour obtenir des infos.</p>
              <p id="txtE_HintFinalHelp">&#128073; Pour décoder le mot secret, utilisez le document (<iconify-icon data-icon='cib:read-the-docs'></iconify-icon><iconify-icon data-icon='codicon:gist-secret'> </iconify-icon>)  disponible sur la table de cette pièce.</p></p>
              <p id="txtE_HintHelp">&#128073; Chaque pièce possède des informations visuelles et textuelles pouvant aider à répondre aux énigmes.</p>
          </div>
          <!-- -->
          <div id="txtE2_Table_1" class="TextBlocTable c_hide">
            <p>Li*** d*s bi*li*th****s</p>
            <ul>
              <li>Carnégie</li>
              <li>Dominicains</li>
              <li>Annonciades</li>
              <li>Alcazar</li>
              <li>Coteaux</li>
              <li>Salvator</li>
            </ul>
          </div>
          <div id="txtE2_Table_2" class="TextBlocTable c_hide">
            <p>L**te ** li**es</p>
            <ul>
              <li>Voyage au bout de la nuit</li>
              <li>Les misérables</li>
              <li>Orgeuil et préjugés</li>
              <li>Germinal</li>
              <li>Les trois Mousquetaires</li>
              <li>La chute</li>
            </ul>
          </div>
          <div id="txtE2_Table_3" class="TextBlocTable c_hide">
            <p>T**t co*men*a ** f**eu* j*u*, *u**d *e s**s **mb* *u* c* *ec*e* t**s *a* g**d*... m**nd**u*n* d* **ch***h** un c**t*in l*v*e s*tu* d*n* un* p**c* sp*c*f*qu* :</p>
            <p>obj*t : Ouvrage lisible composé par l'assemblage de feuilles entre elles.</p>
            <p>P**ce : Endroit qui permet de stocker diverses collections classées dans un certain ordre.</p>
          </div>
          <div id="txtE2_Table_4" class="TextBlocTable c_hide">
            <p>Quelques informations sur le jeu :</p>
            <ul>
              <li>Vous êtes limités dans le temps, mais vous pouvez tout de même finir le jeu une fois le temps écoulé.</li>
              <li>Vous pouvez récupérer des astuces, presque, un peu partout.</li>
              <li>Vous pouvez demander de l'aide aux gardiens lorsque vous êtes situés dans cette pièce.</li>
              <li>Vous pouvez également demander de l'aide à l'esprit à tout moment dès lors que vous avez résolu la seconde énigme.</li>
            </ul>
          </div>
          <div id="txtE2_Table_5" class="TextBlocTable c_hide">
            <p><em>La table ci-dessous vous permettra de déchiffrer le message final:</em></p>
            <div class="divTable blueTable">
              <div class="divTableHeading">
                <div class="divTableRow">
                  <div class="divTableHead">Indice</div>
                  <div class="divTableHead">Valeur</div>
                  <div class="divTableHead">Indice</div>
                  <div class="divTableHead">Valeur</div>
                  <div class="divTableHead">Indice</div>
                  <div class="divTableHead">Valeur</div>
                </div>
              </div>
              <div id="divTB" class="divTableBody"></div>
              <script src="../scripts/jeu/table.js"></script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER (2%) -->
    <footer class="headerAndFooter footer">
      <p>&copy; Christopher Rieffel & Hewald Ibrahimkhel</p>
    </footer>

    <!-- ############## OTHERS ############## -->

    <!-- SIDE NAVIGATION -->
    <div id="sideNavigation" class="mainNavigation">
      <div id="sideNavigationContent" class="mainNavigation_container">
        <a class="mainNavigation_closeButton" href="javascript:void(0)" onclick="CloseNavigation()">&times;</a>
        <a class="buttonNavigation" href="" id="compte" onclick=""></a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="javascript:NewGame()" onclick="">Recommencer</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Site du jeu</a>
        <a class="buttonNavigation" href="">Aide</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Choisir une autre jeu</a>
        <div class="mainNavigationSeparator"></div>
        <button id="timer2" class="buttonNavigationTimer buttonNavigation"></button>
      </div>
    </div>
    
    <!-- MODAL = LOGIN & LOGOUT -->
    <div id="modalLoginLogout" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            Connexion/Inscription
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center modal_overflow_auto">
            <p>Bienvenue sur l'escape game "La Maison de l'Inventeur", si vous souhaitez lancer le jeu cliquez sur "Lancer le jeu" ci-dessous.</p>p>
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartGame()">Lancer le jeu</button>
          <!--<button class="modal_button" onclick="">Inscription</button>-->
          <button class="modal_button">Information</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = MISSION -->  
    <div id="modalMission" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalMissionContainerTitle" class="modal_headerTitle">
            <h2 id="modalMissionTitle"></h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex_Justify modal_mainContent_Height_30">
          <div id="modalMissionContent" class="modal_text_justify modal_padding_margin_5 modal_overflow_auto">
          </div>
        </section>
        <footer id="modalMissionFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
    <!-- MODAL = GARDIENS -->
    <div id="modalGardiens" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGardiensTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGardiensContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGardiensButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = ALBUM PHOTO -->
    <div id="modalAlbumPhotoA" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            <h2>Album Photo</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalAlbumPhotoAContent" class="modal_text_center modal_overflow_auto">
            <img class="slideA image" src="../images/hall/bibliothequeImg1.jpg" alt="" />
            <img class="slideA image" src="../images/hall/bibliothequeImg2.jpg" alt="" />
            <img class="slideA image" src="../images/hall/bibliothequeImg3.jpg" alt="" />
            <img class="slideA image" src="../images/hall/bibliothequeImg4.jpg" alt="" />
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <bouton class="modal_button" onclick="SlideNext(-1,'slideA')">Précédent</bouton>
          <bouton class="modal_button" onclick="ClosePhotoAlbum()">Fermer</bouton>
          <bouton class="modal_button" onclick="SlideNext(1,'slideA')">Suivant</bouton>
        </footer>
      </div>
    </div>

    <!-- MODAL = INPUT -->
    <div id="modalTextInput" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextInputTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_5">
          <div id="modalTextInputText" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalTextInputButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = NOTIFICATION -->
    <div id="modalNotice" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalNoticeTitle" class="modal_headerTitle">
            <h2>Message :</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div id="modalNoticeContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalNoticeButtons" class="modal_headerFooter modal_footer">
          <button id="modalNoticeQuit" class="modal_button" onclick="">Fermer</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = GAME PROGRESS -->
    <div id="modalGameProgress" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGameProgressTitle" class="modal_headerTitle">
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGameProgressContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGameProgressButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = ACTION TEXT -->
    <div id="modalTextAction" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextActionTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalTextActionContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalTextActionFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
  </body>
</html>