<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'Inventeur</title>
    <!-- GLOBAL -->
      <!-- SCRIPT -->
    <script src="../scripts/onload.js"></script>
    <!-- SITE -->
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/site/default.css" />
    <link rel="stylesheet" href="../styles/site/headerAndFooter.css" />
    <link rel="stylesheet" href="../styles/site/mainContent.css" />
    <link rel="stylesheet" href="../styles/site/sideNavigation.css" />
    <!-- test --><link rel="stylesheet" href="../styles/test.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/site/sideNavigation.js"></script>
    <script src="../scripts/site/loginAndLogout.js"></script>
    <!-- JEU --> 
      <!-- STYLES -->
    <link rel="stylesheet" href="../styles/jeu/modal.css" />
    <!----><link rel="stylesheet" href="../styles/jeu/table.css" />
    <link rel="stylesheet" href="../styles/jeu/showHide.css" />
    <link rel="stylesheet" href="../styles/jeu/progressGame.css" />
    <link rel="stylesheet" href="../styles/jeu/inventory.css" />
    <link rel="stylesheet" href="../styles/jeu/scriptWorkshop.css" />
      <!-- SCRIPTS -->
    <script src="../scripts/jeu/functionDefault.js"></script>
    <script src="../scripts/jeu/functionInput.js"></script>
    <script src="../scripts/jeu/slide.js"></script>
    <script src="../scripts/jeu/inventory.js"></script>
    <script src="../scripts/jeu/modalNotice.js"></script>
    <script src="../scripts/jeu/scriptWorkshop.js"></script>
    <script src="../scripts/jeu/functionStartTimer.js"></script>
    <script src="../scripts/jeu/progressGame.js"></script>
    <!-- IMPORT -->
      <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <!-- ICONS -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

  <body>
    
    <!-- HEADER (2%)-->
    <header class="headerAndFooter header">
      <div class="headerTitle">
        La Maison de l'Inventeur fou !
      </div>
      <div class="buttonMenu" onclick="OpenNavigation()">
        &#9776; Menu
      </div>
    </header>

    <!-- MAIN CONTENT (96%) --> 
    <section class="container container_background container_height_95 container_width_100 container_flex container_column container_justify_center container_align_center">

      <!-- BAR DU HAUT (5%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button id="timer" class="button"></button>
        <button class="button"><iconify-icon data-icon="ic-baseline-room"></iconify-icon> : Atelier de la maison</button><button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')">
        <iconify-icon data-icon="si-glyph:puzzle"></iconify-icon>
      </button>
      <!--<button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','1')"><iconify-icon data-icon="ls-bag"></iconify-icon></button>-->
      <!-- <button class="button buttonAction" onclick="DisplayInventory('inventoryContainer','inventory_','2')"><iconify-icon data-icon="bx-bx-map-alt"></iconify-icon></button>-->
      </div>
      <!-- BAR DU HAUT - INVENTORY (HIDE BY DEFAULT) -->
      <div id="inventory_1" class="inventoryContainer inventory_area_Height_20 c_hide">
        <div class="inventory_content">
          <header class="inventory_headerFooter inventory_header">
            <div class="inventory_headerTitle">
              <h2>Progression énigme final</h2>
            </div>
          </header>
          <section class="inventory_area inventory_area_Flex inventory_area_Height_auto">
            <div id="inventoryArea" class="inventory_text_center inventory_padding_margin_5 inventory_overflow_auto">
              <p id="gameProgress"></p>
            </div>
          </section>
          <footer class="inventory_headerFooter inventory_footer">
          <button class="inventory_button" onclick="DisplayModalProgressMore()">Progression +</button>
          <button class="inventory_button" onclick="DisplayModalProgressGift()">Récompense</button>
          </footer>
        </div>
      </div>

      <!-- <div id="inventory_2" class="inventoryContainer c_hide">
        <div class="inventoryContent"> 
          <p class="inventoryItems">Carte</p> 
          <p class="inventoryItems">Carte</p>
          <p class="inventoryItems">Carte</p>
          <p class="inventoryItems">Carte</p>
        </div>
      </div> -->

      <!-- IMAGE (40%) -->
      <div class="container container_height_50 container_width_99 container_flex container_column container_justify_center container_align_center margin_top_5">
        <div class="container_image container_width_100">
          <!-- IMAGE -->
          <img id="image_01" class="image" src="../images/workshop/workshop.jpg" alt="Image - De la galerie !" />
          <!-- LISTE DES BOUTONS -->
            <!-- BLOC ACTION - WORKSHOP  -->
          <button id="ba6WSR_goToFrontDoor" class="button buttonImage baE6_workshop" onclick="ModalText('<p>Vous ne pouvez ouvrir la porte qu\'une fois les énigmes de cette pièce résolus !</p>')">
            <img src="../images/others/footprint.png" alt="Interagir avec la porte" />
            <iconify-icon data-icon="mdi-door"></iconify-icon>
            <span class="tooltip tooltip_right">Porte</span>
          </button>
          <button id="ba6WSR_ghost" class="button buttonImage baE6_workshop" onclick="ActionGoToGhostOfRoom('mainRoom')">
            <img src="../images/others/footprint.png" alt="Interagir avec le fantôme" />
            <iconify-icon data-icon="la:ghost"></iconify-icon>
            <span class="tooltip tooltip_right">Fantôme</span>
          </button>
          <button id="ba6WSR_books1" class="button buttonImage baE6_workshop" onclick="DislayTextForBooks('books1')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les livres" />
            <iconify-icon data-icon="fa-solid:book"></iconify-icon>
            <span class="tooltip tooltip_right">Livres 1</span>
          </button>
          <button id="ba6WSR_books2" class="button buttonImage baE6_workshop" onclick="DislayTextForBooks('books2')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les livres" />
            <iconify-icon data-icon="fa-solid:book"></iconify-icon>
            <span class="tooltip tooltip_left">Livres 2</span>
          </button>
          <button id="ba6WSR_books3" class="button buttonImage baE6_workshop" onclick="DislayTextForBooks('books3')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les livres" />
            <iconify-icon data-icon="fa-solid:book"></iconify-icon>
            <span class="tooltip tooltip_left">Livres 3</span>
          </button>
          <button id="ba6WSR_books4" class="button buttonImage baE6_workshop" onclick="DislayTextForBooks('books4')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les livres" />
            <iconify-icon data-icon="fa-solid:book"></iconify-icon>
            <span class="tooltip tooltip_left">Livres 4</span>
          </button>
          <button id="ba6WSR_books5" class="button buttonImage baE6_workshop" onclick="DislayTextForBooks('books5')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les livres" />
            <iconify-icon data-icon="fa-solid:book"></iconify-icon>
            <span class="tooltip tooltip_left">Livres 5</span>
          </button>
          <button id="ba6WSR_goToRoomA" class="button buttonImage baE6_workshop" onclick="ActionGoTo('workshop/laboratory.jpg','baE6_workshop','baE6_roomA')">
            <img src="../images/others/footprint.png" alt="Aller à la salle A" />
            <iconify-icon data-icon="mdi-door"></iconify-icon> A
            <span class="tooltip tooltip_left">Aller à la salle A</span>
          </button>
          <button id="ba6WSR_goToRoomB" class="button buttonImage baE6_workshop" onclick="ActionGoTo('workshop/health.jpg','baE6_workshop','baE6_roomB')">
            <img src="../images/others/footprint.png" alt="Aller à la salle B" />
            <iconify-icon data-icon="mdi-door"></iconify-icon> B
            <span class="tooltip tooltip_left">Aller à la salle B</span>
          </button>
          <button id="ba6WSR_goToRoomC" class="button buttonImage baE6_workshop" onclick="ActionGoTo('workshop/physicsLab.jpg','baE6_workshop','baE6_roomC')">
            <img src="../images/others/footprint.png" alt="Aller à la salle C" />
            <iconify-icon data-icon="mdi-door"></iconify-icon> C
            <span class="tooltip tooltip_left">Aller à la salle C</span>
          </button>
          <button id="ba6WSR_table1" class="button buttonImage baE6_workshop" onclick="DisplayTextForTable('table1')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la table" />
            <iconify-icon data-icon="vs:table"></iconify-icon>
            <span class="tooltip tooltip_left">Table 1</span>
          </button>
          <button id="ba6WSR_table2" class="button buttonImage baE6_workshop" onclick="DisplayTextForTable('table2')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la table" />
            <iconify-icon data-icon="vs:table"></iconify-icon>
            <span class="tooltip tooltip_left">Table 2</span>
          </button>
          <button id="ba6WSR_table3" class="button buttonImage baE6_workshop" onclick="DisplayTextForTable('table3')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la table" />
            <iconify-icon data-icon="vs:table"></iconify-icon>
            <span class="tooltip tooltip_left">Table 3</span>
          </button>
            <!-- BLOC ACTION - ROOM A -->
          <button id="ba6RA_goBackToRoom" class="button buttonImage baE6_roomA" onclick="ActionGoTo('workshop/workshop.jpg','baE6_roomA','baE6_workshop');">
            <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <span class="tooltip tooltip_right">Retour</span>
          </button>
          <button id="ba6RA_goToGhost" class="button buttonImage baE6_roomA" onclick="ActionGoToGhostOfRoom('roomA')">
            <img src="../images/others/footprint.png" alt="Aller vers le fantôme de la pièce" />
            <iconify-icon data-icon="la:ghost"></iconify-icon>
            <span class="tooltip tooltip_right">Fantôme</span>
          </button>
          <button id="ba6RA_computer" class="button buttonImage baE6_roomA" onclick="ModalText('<p>Un simple ordinateur éteint, un post-it est collé sur l\'écran indiquant que l\'ordinateur est en panne et que toutes les données ont été perdues.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'ordinateur" />
            <iconify-icon data-icon="gridicons:computer"></iconify-icon>
            <span class="tooltip tooltip_right">Ordinateur</span>
          </button>
          <button id="ba6RA_chair" class="button buttonImage baE6_roomA" onclick="ModalText('<p>Une chaise.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la chaise" />
            <iconify-icon data-icon="ic:baseline-chair-alt"></iconify-icon>
            <span class="tooltip tooltip_left">Chaise</span>
          </button>
          <button id="ba6RA_furnituresA" class="button buttonImage baE6_roomA" onclick="ModalText('<p>Divers meubles de rangement avec divers étiquettes : Radioactivité, Magnétisme, Piézoélectricité.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le meuble" />
            <iconify-icon data-icon="map:furniture-store"></iconify-icon>
            <span class="tooltip tooltip_left">Meuble A</span>
          </button>
          <button id="ba6RA_furnituresB" class="button buttonImage baE6_roomA" onclick="ModalText('<p>Divers meubles de rangement avec divers étiquettes : Katherine Johnson, Irène Joliot-Curie, Pierre Curie, Marie Curie.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le meuble" />
            <iconify-icon data-icon="map:furniture-store"></iconify-icon>
            <span class="tooltip tooltip_left">Meuble B</span>
          </button>
          <button id="ba6RA_machine" class="button buttonImage baE6_roomA" onclick="ModalText('<p>Une machine pour faire des expériences avec un post-it illisible, mais qui semble être adressé à une certaine &ldquo; <em>M**** C*r**</em> &rdquo;.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la machine" />
            <iconify-icon data-icon="ic:twotone-engineering"></iconify-icon>
            <span class="tooltip tooltip_left">Machine</span>
          </button>
          <button id="ba6RA_machines" class="button buttonImage baE6_roomA" onclick="ModalText('<p>Diverses machines scientifiques pour diverses expériences.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les machines" />
            <iconify-icon data-icon="ic:twotone-engineering"></iconify-icon>
            <span class="tooltip tooltip_left">Machines</span>
          </button>
            <!-- BLOC ACTION - ROOM A - GHOST -->
          <button id="ba6RAG_goBackToRoom" class="button buttonImage baE6_roomAGhost" onclick="ActionGoToGhostToRoom('roomA')">
            <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <span class="tooltip tooltip_left">Retour</span>
          </button>
          <button id="ba6RAG_askSomething" class="button buttonImage baE6_roomAGhost" onclick="ActionInterragirGhost('roomA','question')">
            <!--<img src="../images/others/conversation.png" alt="Demander quelque chose aux gardiens" />-->
            <iconify-icon data-icon="akar-icons:question"></iconify-icon>
            <span class="tooltip tooltip_left">Demander quelque chose</span>
          </button>
          <button id="ba6RAG_answerEnigme" class="button buttonImage baE6_roomAGhost" onclick="ActionInterragirGhost('roomA','repondre')">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre à l'énigme</span>
          </button>
            <!-- BLOC ACTION - ROOM B -->
          <button id="ba6RB_goBackToRoom" class="button buttonImage baE6_roomB" onclick="ActionGoTo('workshop/workshop.jpg','baE6_roomB','baE6_workshop');">
          <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <span class="tooltip tooltip_right">Retour</span>
          </button>
          <button id="ba6RB_goToGhost" class="button buttonImage baE6_roomB" onclick="ActionGoToGhostOfRoom('roomB')">
            <img src="../images/others/footprint.png" alt="Aller vers le fantôme de la pièce" />
            <iconify-icon data-icon="la:ghost"></iconify-icon>
            <span class="tooltip tooltip_right">Fantôme</span>
          </button>
          <button id="ba6RB_bed" class="button buttonImage baE6_roomB" onclick="ModalText('<p>Un lit utilisé pour les patients.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le lit." />
            <iconify-icon data-icon="carbon:hospital-bed"></iconify-icon>
            <span class="tooltip tooltip_left">Lit</span>
          </button>
          <button id="ba6RB_picture" class="button buttonImage baE6_roomB" onclick="ModalText('<p>Un tableau accompagné par un post-it où il y a écrit &laquo; Louis Pasteur Santé &raquo;</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le tableau" />
            <iconify-icon data-icon="emojione-monotone:framed-picture"></iconify-icon>
            <span class="tooltip tooltip_right">Tableau</span>
          </button>
          <button id="ba6RB_chair" class="button buttonImage baE6_roomB" onclick="ModalText('<p>Une chaise.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la chaise" />
            <iconify-icon data-icon="ic:baseline-chair-alt"></iconify-icon>
            <span class="tooltip tooltip_left">Chaise</span>
          </button>
          <button id="ba6RB_print" class="button buttonImage baE6_roomB" onclick="ModalText('<p>Une simple imprimante avec un post-it indiquant qu\'elle est en panne.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'imprimente" />
            <iconify-icon data-icon="fluent:print-16-filled"></iconify-icon>
            <span class="tooltip tooltip_left">Imprimente</span>
          </button>
          <button id="ba6RB_computer" class="button buttonImage baE6_roomB" onclick="ModalText('<p>Un simple ordinateur éteint avec un post-it collé sur l\'écran indiquant que l\'ordinateur est en panne et que toutes les données ont été perdues.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec l'ordinateur" />
            <iconify-icon data-icon="gridicons:computer"></iconify-icon>
            <span class="tooltip tooltip_left">Ordinateur</span>
          </button>
          <button id="ba6RB_furnitures" class="button buttonImage baE6_roomB" onclick="ModalText('<p>Divers meubles de rangement avec divers étiquettes : Vaccins (Hépatite A, Rage, Covid-19). Un post-it vous indique qu\'il n\'y a rien d\'intéressant dans ces meubles.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les meubles" />
            <iconify-icon data-icon="map:furniture-store"></iconify-icon>
            <span class="tooltip tooltip_left">Meubles du bas</span>
          </button>
          <button id="ba6RB_furnituresTop" class="button buttonImage baE6_roomB" onclick="ModalText('<p>Divers meubles de rangement avec divers étiquettes : Louis Pasteur, Edward Jenner, Robert Koch.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les meubles" />
            <iconify-icon data-icon="map:furniture-store"></iconify-icon>
            <span class="tooltip tooltip_left">Meubles du haut</span>
          </button>
            <!-- BLOC ACTION - ROOM B - GHOST -->
          <button id="ba6RBG_goBackToRoom" class="button buttonImage baE6_roomBGhost" onclick="ActionGoToGhostToRoom('roomB')">
            <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <span class="tooltip tooltip_left">Retour</span>
          </button>
          <button id="ba6RBG_askSomething" class="button buttonImage baE6_roomBGhost" onclick="ActionInterragirGhost('roomB','question')">
            <!--<img src="../images/others/conversation.png" alt="Demander quelque chose aux gardiens" />-->
            <iconify-icon data-icon="akar-icons:question"></iconify-icon>
            <span class="tooltip tooltip_left">Demander quelque chose</span>
          </button>
          <button id="ba6RBG_answerEnigme" class="button buttonImage baE6_roomBGhost" onclick="ActionInterragirGhost('roomB','repondre')">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre à l'énigme</span>
          </button>
            <!-- BLOC ACTION - ROOM C -->
          <button id="ba6RC_goBackToRoom" class="button buttonImage baE6_roomC" onclick="ActionGoTo('workshop/workshop.jpg','baE6_roomC','baE6_workshop');">
          <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <span class="tooltip tooltip_right">Retour</span>
          </button>
          <button id="ba6RC_goToGhost" class="button buttonImage baE6_roomC" onclick="ActionGoToGhostOfRoom('roomC')">
            <img src="../images/others/footprint.png" alt="Aller vers le fantôme de la pièce" />
            <iconify-icon data-icon="la:ghost"></iconify-icon>
            <span class="tooltip tooltip_left">Fantôme</span>
          </button>
          <button id="ba6RC_machine" class="button buttonImage baE6_roomC" onclick="ModalText('<p>Une machine pour faire des expériences avec un post-it illisible, mais qui semble être adressé à un certain &laquo; <em>A****t ****t*in</em> &raquo;.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec la machine" />
            <iconify-icon data-icon="ic:twotone-engineering"></iconify-icon>
            <span class="tooltip tooltip_right">Machine</span>
          </button>
          <button id="ba6RC_sink" class="button buttonImage baE6_roomC" onclick="ModalText('<p>Un lavabo pour se laver les mains.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec le lavabo" />
            <iconify-icon data-icon="fa-solid:sink"></iconify-icon>
            <span class="tooltip tooltip_right">Lavabo</span>
          </button>
          <button id="ba6RC_machines" class="button buttonImage baE6_roomC" onclick="ModalText('<p>Des machines diverses pour diverses expériences, recherches.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les machines" />
            <iconify-icon data-icon="ic:twotone-engineering"></iconify-icon>
            <span class="tooltip tooltip_right">Machines</span>
          </button>
          <button id="ba6RC_chairs" class="button buttonImage baE6_roomC" onclick="ModalText('<p>Des chaises.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les chaises" />
            <iconify-icon data-icon="ic:baseline-chair-alt"></iconify-icon>
            <span class="tooltip tooltip_right">Chaises</span>
          </button>
          <button id="ba6RC_furnitures" class="button buttonImage baE6_roomC" onclick="ModalText('<p>Divers éléments scientifiques, tels que des brevets ou des diplômes pour diverses recherches.<br />Vous pouvez voir divers noms tels que : <em>Albert Einstein</em>, <em>Isaac Newton</em>, <em>Archimède</em>.</p>')">
            <img src="../images/others/interactivity.png" alt="Interagir avec les meubles" />
            <iconify-icon data-icon="map:furniture-store"></iconify-icon>
            <span class="tooltip tooltip_right">Meubles</span>
          </button>
            <!-- BLOC ACTION - ROOM C - GHOST -->
          <button id="ba6RCG_goBackToRoom" class="button buttonImage baE6_roomCGhost" onclick="ActionGoToGhostToRoom('roomC')">
            <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <span class="tooltip tooltip_left">Retour</span>
          </button>
          <button id="ba6RCG_askSomething" class="button buttonImage baE6_roomCGhost" onclick="ActionInterragirGhost('roomC','question')">
            <!--<img src="../images/others/conversation.png" alt="Demander quelque chose aux gardiens" />-->
            <iconify-icon data-icon="akar-icons:question"></iconify-icon>
            <span class="tooltip tooltip_left">Demander quelque chose</span>
          </button>
          <button id="ba6RCG_answerEnigme" class="button buttonImage baE6_roomCGhost" onclick="ActionInterragirGhost('roomC','repondre')">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre à l'énigme</span>
          </button>
            <!-- BLOC ACTION - GHOST -->
          <button id="ba6G_goBackToRoom" class="button buttonImage baE6_ghost" onclick="ActionGoToGhostToRoom('mainRoom')">
            <img src="../images/others/backArrow.png" alt="Aller vers votre position d'origine" />
            <span class="tooltip tooltip_left">Retour</span>
          </button>
          <button id="ba6G_askSomething" class="button buttonImage baE6_ghost" onclick="ActionInterragirGhost('mainRoom','question')">
            <!--<img src="../images/others/conversation.png" alt="Demander quelque chose aux gardiens" />-->
            <iconify-icon data-icon="akar-icons:question"></iconify-icon>
            <span class="tooltip tooltip_left">Demander quelque chose</span>
          </button>
          <button id="ba6G_needHelp" class="button buttonImage baE6_ghost" onclick="ActionInterragirGhost('mainRoom','aide')">
            <!--<img src="../images/others/question.png" alt="Obtenir des informations" />-->
            <iconify-icon data-icon="akar-icons:info"></iconify-icon>
            <span class="tooltip tooltip_left">Obtenir des infos</span>
          </button>
          <button id="ba6G_answerEnigme" class="button buttonImage baE6_ghost" onclick="ActionInterragirGhost('mainRoom','repondre')">
            <a id="ba6G_answerEnigmeLink">
              <!--<img src="../images/others/conversation.png" alt="Répondre à une question" />-->
              <iconify-icon data-icon="ic:baseline-question-answer"></iconify-icon>
              <span class="tooltip tooltip_left">Répondre à l'énigme</span>
            </a>
          </button>
        </div>
      </div>
        
      <!-- ACTION (5-15-20%) -->
      <div class="container elements_background container_height_5 container_width_99 container_flex container_row container_justify_spaceAround container_align_center margin_top_5">
        <button id="btnE6_Objectif" class="button buttonAction" onclick="HintGoalEnigme6('goal')">Objectif</button>
        <button id="btnE6_Indices" class="button buttonAction" onclick="HintGoalEnigme6('hint')">Indices</button>
        <button id="btnE6_Mission" class="button buttonAction" onclick="DisplayModalMission6Quete()">Mission</button>
      </div>

      <!-- TEXTE (20-25%) -->
      <div id="areaText" class="container elements_background container_height_20 container_width_99 container_flex container_column margin_top_5 margin_bottom_5 container_overflow_auto">
        <div id="blocTextes" class="container_height_100 container_flex container_column container_justify_center container_align_center container_padding_5 container_width_60 container_margin_auto">
          <div id="txtE6_1" class="TextBlocDefault c_visible">
            <p id="txtE_GoalFinal">&#128073; Trouver le message final : Résoudre les énigmes de chaque pièce.</p>
            <p id="txtE6_Goal01">&#128073; Trouver le nom de la personnalité 1</p>
            <p id="txtE6_Goal02">&#128073; Trouver le nom de la personnalité 2</p>
            <p id="txtE6_Goal03">&#128073; Trouver le nom de la personnalité 3</p>
            <p id="txtE6_Goal04">&#128073; Répondre à la question générale de la pièce</p>
          </div>
          <div id="txtE6_2" class="TextBlocDefault c_hide">
            <p id="txtE_HintFinalHelp">&#128073; Pour déchiffrer le message secret aidez-vous du document "décoder" (<iconify-icon data-icon='cib:read-the-docs'></iconify-icon><iconify-icon data-icon='codicon:gist-secret'> </iconify-icon>) trouvable sur la table dans le hall.</p>
            <p id="txtE_HintHelp">&#128073; Chaque pièce possède des informations visuelles et textuelles pouvant aider à répondre aux énigmes</p>
            <p id="txtE5_Hint0">&#128073; Une fois que vous avez résolu les énigmes de cette pièce, vous pouvez vous rendre à l'accueil pour répondre à l'énigme finale.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER (2%) -->
    <footer class="headerAndFooter footer">
      <p>&copy; Christopher Rieffel & Hewald Ibrahimkhel</p>
    </footer>

    <!-- ############## OTHERS ############## -->

    <!-- SIDE NAVIGATION -->
    <div id="sideNavigation" class="mainNavigation">
      <div id="sideNavigationContent" class="mainNavigation_container">
        <a class="mainNavigation_closeButton" href="javascript:void(0)" onclick="CloseNavigation()">&times;</a>
        <a class="buttonNavigation" href="" id="compte" onclick=""></a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="javascript:NewGame()" onclick="">Recommencer</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Site du jeu</a>
        <a class="buttonNavigation" href="">Aide</a>
        <div class="mainNavigationSeparator"></div>
        <a class="buttonNavigation" href="">Choisir une autre jeu</a>
        <div class="mainNavigationSeparator"></div>
        <button id="timer2" class="buttonNavigationTimer buttonNavigation"></button>
      </div>
    </div>
    
    <!-- MODAL = LOGIN & LOGOUT -->
    <div id="modalLoginLogout" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div class="modal_headerTitle">
            <h2>Connexion/Inscription</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div class="modal_text_center">
            <p>Bienvenue sur l'escape game "La Maison de l'Inventeur", si vous souhaitez lancer le jeu cliquez sur "Lancer le jeu" ci-dessous.</p>
          </div>
        </section>
        <footer class="modal_headerFooter modal_footer">
          <button class="modal_button" onclick="StartGame()">Lancer le jeu</button>
          <!--<button class="modal_button" onclick="">Inscription</button>-->
        </footer>
      </div>
    </div>

    <!-- MODAL = ACTION TEXT -->
    <div id="modalTextAction" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextActionTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalTextActionContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalTextActionButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = PROGRESS -->  
    <div id="modalProgress" class="modal">
      <!-- Modal contnet -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalProgressContainerTitle" class="modal_headerTitle">
            <h2 id="modalProgressTitle"></h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex_Justify modal_mainContent_Height_30">
          <div id="modalProgressContent" class="modal_text_justify modal_padding_margin_5 modal_overflow_auto">
          </div>
        </section>
        <footer id="modalProgressFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = MISSION -->  
    <div id="modalMission" class="modal">
      <!-- Modal contnet -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalMissionContainerTitle" class="modal_headerTitle">
            <h2 id="modalMissionTitle"></h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex_Justify modal_mainContent_Height_30">
          <div id="modalMissionContent" class="modal_text_justify modal_padding_margin_5 modal_overflow_auto">
          </div>
        </section>
        <footer id="modalMissionFooter" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
    <!-- MODAL = GHOST -->
    <div id="modalGhost" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGhostTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGhostContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGhostButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
    <!-- MODAL = INPUT -->
    <div id="modalTextInput" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalTextInputTitle" class="modal_headerTitle"></div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_5">
          <div id="modalTextInputText" class="modal_text_center"></div>
        </section>
        <footer id="modalTextInputButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>

    <!-- MODAL = NOTIFICATION -->
    <div id="modalNotice" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalNoticeTitle" class="modal_headerTitle">
            <h2>Message :</h2>
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_10">
          <div id="modalNoticeContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalNoticeButtons" class="modal_headerFooter modal_footer">
          <button id="modalNoticeQuit" class="modal_button" onclick="">Fermer</button>
        </footer>
      </div>
    </div>

    <!-- MODAL = GAME PROGRESS -->
    <div id="modalGameProgress" class="modal">
      <!-- Modal content -->
      <div class="modal_content">
        <header class="modal_headerFooter modal_header">
          <div id="modalGameProgressTitle" class="modal_headerTitle">
          </div>
        </header>
        <section class="modal_mainContent modal_mainContent_Flex modal_mainContent_Height_20">
          <div id="modalGameProgressContent" class="modal_text_center modal_overflow_auto"></div>
        </section>
        <footer id="modalGameProgressButtons" class="modal_headerFooter modal_footer">
        </footer>
      </div>
    </div>
    
  </body>
</html>