<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe - RIEFFEL Christopher</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

  <!-- HEADER -->
  <header class="headerAndFooter header">
    <p>Tic Tac Toe</p>
  </header>

  <!-- GAME -->
  <div id="btnContainerStart" class="containerBtnStart">
    <button id="btnStart" class="button button_action" onclick="lancerPartie()">Lancer une partie</button>
  </div>
  
  <section id="containerGame" class="container_default container_game"> 
    <!-- BLOC - INFO -->
    <div class="container_info">
      <p id="info"></p>
    </div>
    
    <!-- BLOC - PLAY -->
    <div class="grid">
      <div class="grid_body">
        <div class="grid_row">
          <div id="0" class="cell grid_cell"></div>
          <div id="1" class="cell grid_cell"></div>
          <div id="2" class="cell grid_cell"></div>
        </div>
        <div class="grid_row">
          <div id="3" class="cell grid_cell"></div>
          <div id="4" class="cell grid_cell"></div>
          <div id="5" class="cell grid_cell"></div>
        </div>
        <div class="grid_row">
          <div id="6" class="cell grid_cell"></div>
          <div id="7" class="cell grid_cell"></div>
          <div id="8" class="cell grid_cell"></div>
        </div>
      </div>
    </div>
    
    <!-- BLOC - LOG -->
    <div id="log" class="container_log">
      <button class="button button_action" onclick="recommencerPartie()">Recommencer</button>
      <button class="button button_action" onclick="fermerPartie()">Accueil</button>
    </div>
    
  </section>

  <!-- FOOTER -->
  <footer class="headerAndFooter footer">
    <p>&copy; RIEFFEL Christopher - UHA 4.0.0</p>
  </footer>

</body>

</html>