/* -------------------------------------------------------------------------- */
/* 
  ## RESET ## 
*/
/* -------------------------------------------------------------------------- */

/* ## HTML & BODY  (WITH MEDIA QUERIES) ## */
html, body 
{
  margin: 0;
  padding: 0;
  font-size: 12px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #FFF;
  font-size: 14px;
}

/* ## TITLES ## */
h1, h2, h3, h4, h5, h6
{
  padding: 0;
  margin: 0;
}

/* ## TEXT ## */
p, div, a, span
{
  padding: 2px;
  margin: 2px; 
}

/* ## LINKS ## */
a 
{
  text-decoration: none;
  color: #fff; 
}

/* ## BUTTON ## */
button, button:hover, button:active, button:focus {
  background-color: none;
}
/* ########################################################################## */

/* -------------------------------------------------------------------------- */
/* 
  ## HEADER & FOOTER ## 
*/
/* -------------------------------------------------------------------------- */

.headerAndFooter 
{
  margin: 0;
  padding: 4px;
  text-align: center;
  height:5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: #0c1015;
  color: #fff;
}

.header {
  border-bottom: 2px solid #FFF;
}
  
.footer {
  border-top: 2px solid #FFF;
}
/* ########################################################################## */

/* -------------------------------------------------------------------------- */
/* 
  ## BUTTON ## 
*/
/* -------------------------------------------------------------------------- */

.button
{
  border: 1px solid #0d1318;
  color: #FFF;
  height: 5vh;
  background-color: #0d1318;
  font-family: 'shlopregular';
}

.button_action{
  background-color: #75090A;
  border: 1px solid #75090A;
  /*color: #ffcc00;*/
  font-size: 20px;
  font-family: 'shlopregular';
}

.button_action:hover 
{
  background-color: #AF0E0F;
  border: 1px solid #AF0E0F;/*2e3236*/
  cursor: pointer;
  text-shadow: 6px 10px #610808;
}

/* Pour le démarrage */
#btnStart 
{
  display: "block";
}

/* ########################################################################## */

/* -------------------------------------------------------------------------- */
/* 
  ## GAME ## 
*/
/* -------------------------------------------------------------------------- */

.containerBtnStart
{
  height: 90vh;
  text-align: justify;
  background-color: #0d1318;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

.container_game
{ 
  text-align: justify;
  height: 90vh;
  background-color: #102c36;
  width: 100%;
  display: none;
}

.container_info
{
  text-align: justify;
  background-color: #0d1318;
  box-shadow: 2px 2px 2px 0 #000;
  border: 1px solid #096498;
  height: 5vh;
  width: 99%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.container_log
{
  text-align: justify;
  height:5vh;
  width: 99%;
  display: none;
  flex-direction: row; 
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #0d1318;
  box-shadow: 2px 2px 2px 0 #000;
  border: 1px solid #096498;
}

.grid
{
  width: 99%;
  text-align: justify;
  height: 70vh;
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  background-color: #0d1318;
  box-shadow: 2px 2px 2px 0 #000;
  border: 1px solid #096498;
}
.grid_body 
{ 
  height: 100vh;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid_row 
{ 
  text-align: justify;
  display: flex;
  flex-direction: row;
}
.grid_cell
{
  border: 2px solid #096498;
  width:15vh;
  height:15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ########################################################################## */