/* ########################################################################## */
/*
  << CSS PAR DEFAUT >>
*/
/* ########################################################################## */

/* ########################################################################## */

/* -------------------------------------------------------------------------- */
/* 
  ## IMPORT ## 
*/
/* -------------------------------------------------------------------------- */

/* ## FONTS ## */
@font-face {
  font-family: 'league_gothicregular';
  src: url('../../fonts/league-gothic.regular-webfont.woff2') format('woff2'),
    url('../../fonts/league-gothic.regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'shlopregular';
  src: url('../../fonts/shlop_rg-webfont.woff2') format('woff2'),
    url('../../fonts/shlop_rg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* ########################################################################## */

/* -------------------------------------------------------------------------- */
/* 
  ## RESET ## 
*/
/* -------------------------------------------------------------------------- */

/* ## HTML & BODY  (WITH MEDIA QUERIES) ## */
html, body 
{
  margin: 0;
  padding: 0;
  font-size: 16px; /* for font-family */
  color: #FFF;
  height: 100%;
  display: flex;
  flex-direction: column;
  /*font-family: 'shlopregular';*/
}

  @media all and (max-width: 700px) 
  {
    .html, body 
    {
      font-size: 14px;
    }
  }
  
/* ## TITLES ## */
h1, h2, h3, h4, h5, h6
{
  padding: 0;
  margin: 0;
}

/* ## TEXT ## */
p, div, a, span
{
  padding: 2px;
  margin: 2px; 
}

.Spantimer
{
  display: inline-block;
  padding: 0;
  margin: 0;
}

.enigmeDone
{
  color: #ffea00;
}

/* ## LINKS ## */
a 
{
  text-decoration: none;
  color: #fff; 
}

.border
{
  border: 1px solid #FFF;
}

/* ## BUTTON ## */
button, button:hover, button:active, button:focus {
  background-color: none;
}

/* ## DIV ## */
.noDiv
{
  display: inline;
}

/* ## LIST ## */

ul, ol, li
{
  text-align:justify;
  margin: 0;
}

/**/
.blockInline
{
  display: inline;
}