/* ########################################################################## */
/*
  << CSS POUR LE HEADER & LE FOOTER >>
*/
/* ########################################################################## */

/* ########################################################################## */

/* ## HEADER & FOOTER ## */    
.headerAndFooter 
{
  margin: 0;
  padding: 4px;
  text-align: center;
  height:2vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: #0c1015;
}

/* ## HEADER ## */
.header {
  border-bottom: 2px solid #FFF;
}
  
/* ## FOOTER ## */
.footer {
  border-top: 2px solid #FFF;
}

/* ## BUTTON NAVIGATION ## */
.button_menu:hover{
  color: #ffcc00;
}