/* ########################################################################## */
/*
  << CSS POUR LE CONTENU PRINCIPAL >>
  => Bar du haut & du bas, image & bloc de texte 
*/
/* ########################################################################## */

/* ########################################################################## */

/* -------------------------------------------------------------------------- */
/* 
  ## CONTAINER ## 
  => default, background, height, width, overflow, margin, margin-top, 
    margin-bottom, padding, position, flex, flex-directin, justify-content,
    align-items,
    
*/
/* -------------------------------------------------------------------------- */

/* ## DEFAULT ## */ 
.container
{
  text-align: jsutify; /* center;*/
}

/* ## BACKGROUND ## */ 
.container_background 
{
  background-color: #102c36;
}

/* ## HEIGHT ## */ 
.container_height_5
{
  height: 5vh;
}

.container_heght_10 
{
  height: 10vh;
}

.container_height_15
{
  height: 15vh;
}

.container_height_20
{
  height: 20vh;
}

.container_height_25
{
  height: 25vh;
}

.container_heigh_30 
{
  height: 30vh;
}

.container_height_40
{
  height: 40vh;
}

.container_height_50
{
  height: 50vh;
}

.container_height_90
{
  height: 90vh;
}

.container_height_95
{
  height: 95vh;
}

.container_height_100
{
  height: 100vh;
}

/* ## WIDTH ## */
.container_width_100 
{
  width: 100%;
}

.container_width_99
{
  width: 99%; 
}

.container_width_95
{
  width: 95%; 
}

.container_width_60
{
  width: 60%; 
}


/* ## OVERFLOW ## */
.container_overflow_auto
{
  overflow: auto;
}

.container_overflow_scroll
{
  overflow: scroll;
}

.container_overflow_image
{
  overflow-x:auto;
  overflow-y:auto;
}  
  
/* ## MARGIN ## */
.container_margin_auto
{
  margin-left: auto;
  margin-right: auto;
}

.container_margin_10
{
  margin: 10px;
}
  
/* ## MARGIN - TOP ## */ 
.container_margin_top_2
{
  margin-top: 2px;
}

.container_margin_top_5
{
  margin-top: 5px;
}

.container_margin_top_10
{
  margin-top: 10px;
}

.container_margin_top_20
{
  margin-top: 20px;
}


/* ## MARGIN - BOTTOM ## */
.container_margin_bottom_2
{
  margin-bottom: 2px;
}

.container_margin_bottom_5
{
  margin-bottom: 5px;
}
 
.container_margin_bottom_1O
{
  margin-bottom: 10px;
}

.container_margin_bottom_20
{
  margin-bottom: 20px;
}

/* ## PADDING ## */ 

.container_padding_5
{
  padding: 5px;
}

.container_padding_10
{
  padding: 10px;
}

.container_padding_20
{
  padding: 20px;
}

  /* ## POSITION ## */

.container_position_relative
{
  position: relative;
}

/* ## FLEXBOX ## */
.container_flex 
{
  display: flex;
}

/* ## FLEX DIRECTION ## */
.container_column 
{
  flex-direction: column;
}
    
.container_row 
{
  flex-direction: row;
}

/* ## JUSTIFY CONTENT ## */
.container_justify_top 
{
  justify-content: top;
}
    
.container_justify_center
{
  justify-content: center;
}

.container_justify_spaceAround
{
  justify-content: space-around;
}
    
.container_justify_spaceBeetwen
{
  justify-content: space-between;
}

/* ## ALIGN ITEMS ## */
.container_align_center
{
  align-items: center;
} 

/* -------------------------------------------------------------------------- */
/* 
  ## ELEMENTS CONTAINER ## 
  => background
*/
/* -------------------------------------------------------------------------- */

/* ## BACKGROUND ## */ 
.elements_background
{
  background-color: #0d1318;
  box-shadow: 2px 2px 2px 0 #000;
  border: 1px solid #096498; /*096498*/
  color: #FFF;
}

/* -------------------------------------------------------------------------- */
/* 
  ## ELEMENTS CONTAINER - BUTTON ## 
  => default & action, tooltip
*/
/* -------------------------------------------------------------------------- */


/* ## DEFAULT ## */
.button
{
  border: 1px solid #0d1318;
  color: #FFF;
  height: 5vh;
  background-color: #0d1318;
  /*font-family: 'shlopregular';*/
  text-shadow: none;
}

/* ## BUTTON ACTION ## **/ 
.buttonAction{
  background-color: #75090A;
  border: 1px solid #75090A;
  /*color: #ffcc00;*/
  font-size: 20px;
  /*font-family: 'shlopregular';*/
}

.buttonAction:hover 
{
  background-color: #AF0E0F;
  border: 1px solid #AF0E0F;/*2e3236*/
  cursor: pointer;
  text-shadow: 6px 10px #610808;
}

.buttonAction_active 
{
  background-color: #c31011;
  border: 1px solid #c31011;
  cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/* 
  ## ELEMENTS CONTAINER - IMAGE ## 
  => default, margin, container
*/
/* -------------------------------------------------------------------------- */

/* ## DEFAULT ## */ 
.image 
{
  display: block;
  width: 100%;
  height: 100%;
}

.image2
{
  display: block;
  width:auto;
  height:auto;
}

/* ## CONTAINER ## */ 
.container_image
{
  position: relative;
  overflow: auto;
}

.container_image .buttonImage 
{
  position: absolute;
  cursor: pointer;
  border-radius: 5px;
}

/* -------------------------------------------------------------------------- */
/* 
  ## ELEMENTS CONTAINER - TOOLTIP ## 
  => default, margin, container
*/
/* -------------------------------------------------------------------------- */

/* ## DEFAULT ## */
.tooltip
{
  display: none;
  width: 120px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.buttonImage
{
  background-color: #75090A;
  border: 1px solid #75090A;
  /*color: #ffcc00;*/
  font-size: 20px;
  /*font-family: 'shlopregular';*/
}

.buttonImage .tooltip {
  background-color: #AF0E0F;
  border: 1px solid #AF0E0F;
  /*2e3236*/
  cursor: pointer;
  text-shadow: none;
}

/* ## DISPLAY DIRECTION = LEFT ## */
.buttonImage:hover .tooltip_left 
{
  display: block;
  right: 50px;
  bottom: 20px;
}

/* ## DISPLAY DIRECTION = RIGHT ## */
.buttonImage:hover .tooltip_right {
  display: block;
  left: 50px;
  bottom: 20px;
}

/* ########################################################################## */

/* -------------------------------------------------------------------------- */
/* 
  ## ELEMENTS CONTAINER - TEXT ##  
  => 
*/
/* -------------------------------------------------------------------------- */

.text_center
{
  text-align: center;
}

.text_justify
{
  text-align: justify;
}