/* ########################################################################## */
/*
  << CSS POUR LA NAVIGATION >>
*/
/* ########################################################################## */

/* ########################################################################## */

.mainNavigation
{
  display: none;
  position: fixed;
  z-index: 10;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
}

.mainNavigation_container
{
  margin: 0;
  padding: 0;
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #0d1318;
  box-shadow: 2px 2px 2px 0 #096498;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: justify;
}

.buttonNavigation
{
  /*font-family: 'shlopregular';*/
  text-align: justify;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #fff;
  display: block;
  transition: 0.3s;
  width: 100%;
}

.buttonNavigation:hover 
{
  color: #FFF;
  background-color: #AF0E0F;
}

.buttonNavigationTimer
{
  border:none;
  color: #FFF;
  height: 5vh;
  background-color: #AF0E0F;
  /*: 'shlopregular';*/
  text-shadow: none; 
}

.mainNavigation_closeButton 
{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0;
  margin-top: 10px;
  padding:5px;
}

.mainNavigationSeparator
{
  border: 2px solid #c31011;
  background-color: #c31011;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-height: 450px) 
{
  .mainNavigation_container 
  {
    padding-top: 15px;
  }
}